include "meta.mal"

let scratch_regs_total: s64
let param_regs_total: s64

let scratch_regs_used: s64
let stack_used: s64
let sorted_var_indices: &s64

proc init_space_allocator()
  scratch_regs_total = 5
  param_regs_total = 6
end

proc get_type_size(index: s64) -> s64
  let kind = type_kinds[index]

  if kind == 0 as s8
    retval 0
  elif kind == 1 as s8
    retval 8
  elif kind == 2 as s8
    retval 1
  elif kind == 3 as s8
    retval 2
  elif kind == 4 as s8
    retval 4
  elif kind == 5 as s8
    retval 8
  end

  retval 0
end

proc var_collides_at_reg_index(vbegin: s64, vend: s64, index: s64, max_vars: s64) -> s8
  let i = 0

  while i < max_vars
    let temp_vbegin = var_begins[sorted_var_indices[i]]
    let temp_vend = var_ends[sorted_var_indices[i]]
    let temp_vindex = var_indices[sorted_var_indices[i]]

    if (temp_vindex == index) & (temp_vend > vbegin) & (temp_vbegin < vend)
      retval 1 as s8
    end

    i = i + 1
  end

  retval 0 as s8
end

proc var_get_no_collision_reg_index(vbegin: s64, vend: s64, max_vars: s64) -> s64
  let i = 0

  while i < scratch_regs_total
    let collides = var_collides_at_reg_index(vbegin, vend, i, max_vars)

    if collides == 0 as s8
      if i + 1 > scratch_regs_used
        scratch_regs_used = i + 1
      end

      retval i
    end

    i = i + 1
  end

  retval -1
end

proc alloc_regs_for_proc(index: s64)
  sorted_var_indices = malloc(vars_len * sizeof s64) as &s64

  let params_len = ir_proc_params_lens[index]

  let i = 0

  while i < vars_len
    sorted_var_indices[i] = i

    i = i + 1
  end

  i = params_len

  while i + 1 < vars_len
    let j = params_len

    while j + i + 1 < vars_len
      let a = var_uses[sorted_var_indices[j]]
      let b = var_uses[sorted_var_indices[j + 1]]

      if a < b
        let temp = sorted_var_indices[j]
        sorted_var_indices[j] = sorted_var_indices[j + 1]
        sorted_var_indices[j + 1] = temp
      end

      j = j + 1
    end

    i = i + 1
  end

  scratch_regs_used = 0
  stack_used = 0

  i = 0

  while i < vars_len
    let vbegin = var_begins[sorted_var_indices[i]]
    let vend = var_ends[sorted_var_indices[i]]

    let reg_index = var_get_no_collision_reg_index(vbegin, vend, i)

    if (reg_index == -1) | var_is_ref_targets[sorted_var_indices[i]]
      stack_used = stack_used + get_type_size(var_types[sorted_var_indices[i]])
      var_indices[sorted_var_indices[i]] = -1
      var_offsets[sorted_var_indices[i]] = 0 - stack_used
    else
      var_indices[sorted_var_indices[i]] = reg_index
    end

    i = i + 1
  end

  free(sorted_var_indices as &s8)
end
