include "../std/unix.mal"
include "../std/io.mal"

proc print_usage(program_name: &s8)
  print("Usage: ")
  print(program_name)
  println(" [OUTPUT FILE] [INPUT FILE]")
end

proc error(str: &s8)
  fprint(2, "\e[31;1m[ERROR]\e[0m: ")
  fprintln(2, str)
end

proc main(argc: s64, argv: &&s8) -> s64
  if argc < 3
    print_usage(*argv)
    error("No input file")
    retval 1
  end

  let code = read_file(argv[16])
  if code == 0 as &s8
    error("Could not open ")
    fprint(2, *(argv + 16))
    retval 1
  end

  print(code)
end
