include "../std/io.mal"

include "lexer.mal"
include "ir.mal"
include "codegen.mal"
include "log.mal"

proc print_usage(program_name: &s8)
  print("Usage: ")
  print(program_name)
  println(" [OUTPUT FILE] [INPUT FILE]")
end

proc main(argc: s64, argv: &&s8) -> s64
  init_lexer()
  init_ir_maker()
  init_meta_maker()

  if argc < 3
    print_usage(argv[0])
    error("No input file")
    retval 1
  end

  let code = read_file(argv[2])
  if code == 0 as &s8
    error("Could not open ")
    fprintln(2, argv[2])
    retval 1
  end

  lex(code, argv[2])
  make_ir()

  unlink(argv[1])
  let output_fd = open(argv[1], 65, 420)

  gen_asm(output_fd)

  close(output_fd)
  free(code)

  retval 0
end
