(let LINUX-x86_64-FASM-ASM-BEGIN
  (join [
    'format ELF64 executable\n'
    'segment readable executable\n'
    'entry _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT => arg::'value'
    ARG-VAR => meta::(do arg::'value')::'loc'))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  ret\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc 'rax')
          end
         else
          (join ['  mov rax,' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (join [
    '  mov '
    (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
    ','
    (arg-gen-asm-linux-x86_64-fasm instr::'args'::1 meta)
    '\n'
  ] ''))

(let instr-gen-asm-linux-x86_64-fasm \instr meta ->
  (match instr::'type'
    INSTR-RETURN => (return-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-ASSIGN => (assign-gen-asm-linux-x86_64-fasm instr meta)))

(let proc-gen-asm-linux-x86_64-fasm \proc meta ->
  (let asm
    (map
      \instr -> (instr-gen-asm-linux-x86_64-fasm instr meta) <>
      proc::'body'))
  (join
    (+ [proc::'name' ':\n']
       (after asm '  ret\n'))
    ''))

(let gen-asm-linux-x86_64-fasm \ir meta ->
  (let asm
    (map
      \proc -> (proc-gen-asm-linux-x86_64-fasm proc meta) <>
      ir))
  (+ LINUX-x86_64-FASM-ASM-BEGIN (join asm '')))
