(use 'std/math')

(use 'regs-linux-x86_64-fasm')
(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
    'public _start\n'
    '_start:\n'
    '  mov rdi,qword[rsp]\n'
    '  lea rsi,qword[rsp+8]\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-DATA
  'section \'.data\'\n')

(let TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM {
  TYPE-S16: '  cwd\n'
  TYPE-S32: '  cdq\n'
  TYPE-S64: '  cqo\n'
  TYPE-U16: '  cwd\n'
  TYPE-U32: '  cdq\n'
  TYPE-U64: '  cqo\n'
})

(let init-proc-gen-linux-x86_64-fasm \meta ir ->
  {
    'ir': ir
    'meta': meta
    'ifs': []
    'scratch-reg-used': false
  })

(let is-on-stack? \arg meta ->
  (match arg::'type'
    ARG-VAR => (unit? meta::'vars'::(do arg::'value')::'loc-index')
    ...     => false))

(let is-param? \arg meta ->
  (match arg::'type'
    ARG-VAR => (not-unit? meta::'vars'::(do arg::'value')::'param-index')
    ...     => false))

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT    => arg::'value'
    ARG-STRING =>
      (do
        (let id (to-str meta::'str-ids'::(do arg::'value')))
        (join [ meta::'name' '@str' id] ''))
    ARG-VAR    => meta::'vars'::(do arg::'value')::'loc'))

(let arg-gen-asm-type-linux-x86_64-fasm \arg type meta ->
  (match arg::'type'
    ARG-INT    => arg::'value'
    ARG-STRING =>
      (do
        (let id (to-str meta::'str-ids'::(do arg::'value')))
        (join [ meta::'name' '@str' id] ''))
    ARG-VAR    =>
      (do
        (let var meta::'vars'::(do arg::'value'))
        (let is-param (not-unit? var::'param-index'))
        (match var::'loc-index'
          unit => (get-stack-loc-linux-x86_64-fasm type var::'stack-offset' is-param)
          ...  =>
            (if is-param
              LINUX-x86_64-FASM-PROC-PARAM-REGS::type::(do var::'loc-index')::'name'
             else
              LINUX-x86_64-FASM-GENERAL-REGS::type::(do var::'loc-index')::'name')))
    ARG-MEMBER =>
      (do
        (let struct-var meta::'vars'::(do arg::'value'::'struct'))
        (let fields struct-var::'type'::'value'::'fields')

        (let field-with-index
          (for field-with-index in (zip fields (gen-range 0 (len fields)))
            (if (== field-with-index::0::'name' arg::'value'::'member')
              (ret field-with-index))))

        (let field field-with-index::0)
        (let index field-with-index::1)

        (let prev (get-range fields 0 index))
        (let sizes (map \field -> (get-type-size field::'type') <> prev))
        (let relative-offset (fold + 0 sizes))

        (let global-offset
          (if struct-var::'is-param'
            (+ struct-var::'stack-offset' relative-offset)
           else
            (- struct-var::'stack-offset' relative-offset)))

        (get-stack-loc-linux-x86_64-fasm
          field::'type'::'type'
          global-offset
          struct-var::'is-param'))))

(let move-linux-x86_64-fasm \dest-loc dest-stack-offset arg type meta deref ->
  (let arg-loc (arg-gen-asm-type-linux-x86_64-fasm arg type::'type' meta))
  (if (== arg::'type' ARG-STRING)
    (let prefix (get-ptr-prefix-linux-x86_64-fasm type::'type'))
    (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do type::'type'))
    (if (not-unit? dest-stack-offset)
      (join ['  lea ' return-loc ',' prefix '[' arg-loc ']\n'
             '  mov ' dest-loc ',' return-loc '\n'] '')
     elif deref
      (join ['  lea ' return-loc ',' prefix '[' arg-loc ']\n'
             '  mov ' prefix '[' dest-loc '],' return-loc '\n'] '')
     else
      (join ['  lea ' dest-loc ',' prefix '[' arg-loc ']\n'] ''))
   elif (== type::'type' TYPE-STRUCT)
    (join
      (fold
        \result field ->
          (let name arg::'value')
          (let prefix (get-ptr-prefix-linux-x86_64-fasm field::'type'::'type'))
          (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do field::'type'::'type'))
          (let scratch-loc LINUX-x86_64-FASM-SCRATCH-REG::(do field::'type'::'type'))
          (let is-param (is-param? arg meta))
          (let new-loc
            (if deref
              (let new-offset result::1)
              (join [prefix '[' dest-loc '+' (to-str new-offset) ']'] '')
             else
              (let new-offset (- dest-stack-offset result::1))
              (get-stack-loc-linux-x86_64-fasm field::'type'::'type' new-offset false)))
          (let offset
            (if is-param
              result::1
             else
              (- (get-stack-offset arg meta) result::1)))
          (let loc (get-stack-loc-linux-x86_64-fasm field::'type'::'type' offset is-param))
          (let asm
            (join ['  mov ' scratch-loc ',' loc '\n'
                   '  mov ' new-loc ',' scratch-loc '\n'] ''))
          [
            (after result::0 asm)
            (+ result::1 (get-type-size field::'type'))
          ] <>
        [[] 0]
        type::'value'::'fields')::0
      '')
   elif deref
    (let prefix (get-ptr-prefix-linux-x86_64-fasm type::'type'))
    (if (not-unit? dest-stack-offset)
      (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do type::'type'))
      (join ['  lea ' return-loc ',' prefix '[' arg-loc ']\n'
             '  mov ' prefix '[' dest-loc '],' return-loc '\n'] '')
     else
      (join ['  mov ' prefix '[' dest-loc '],' arg-loc '\n'] ''))
   else
    (join ['  mov ' dest-loc ',' arg-loc '\n'] '')))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end0 (if instr::'last' '' else '  jmp .end\n'))
  (let end1
    (if (== (get-arg-type instr::'args'::0 meta)::'type' TYPE-STRUCT)
      '  mov rax,rdi\n'
     else
      ''))
  (match instr::'args'::0
    unit => end0
    ...  =>
      (do
        (let type meta::'return-type'::'type')
        (let return-loc LINUX-x86_64-FASM-RETURN-REG::type)
        (let loc (arg-gen-asm-type-linux-x86_64-fasm instr::'args'::0 type meta))
        (if (== loc return-loc)
          end0
         else
          (+ end1
             (+
               (move-linux-x86_64-fasm
                 return-loc
                 unit
                 instr::'args'::0
                 meta::'return-type'
                 meta
                 (== meta::'return-type'::'type' TYPE-STRUCT))
               end0))))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let loc
    (arg-gen-asm-type-linux-x86_64-fasm
      instr::'args'::0
      dest-var::'type'::'type'
      meta))
  (move-linux-x86_64-fasm
    dest-var::'loc'
    dest-var::'stack-offset'
    instr::'args'::0
    dest-var::'type'
    meta
    false))

(let get-arg-type \arg meta ->
  (match arg::'type'
    ARG-INT    => {
      'type': TYPE-S32
      'value': unit
    }
    ARG-STRING => {
      'type': TYPE-PTR
      'value': {
        'type': TYPE-U8
        'value': unit
      }
    }
    ARG-VAR    =>
      meta::'vars'::(do arg::'value')::'type'
    ARG-MEMBER =>
      (do
        (let struct-var meta::'vars'::(do arg::'value'::'struct'))
        (let fields struct-var::'type'::'value'::'fields')

        (for field in fields
          (if (== field::'name' arg::'value'::'member')
            (ret field)))::'type')))

(let get-arg-type-type \arg meta ->
  (get-arg-type arg meta)::'type')

(let get-stack-offset \arg meta ->
  (match arg::'type'
    ARG-VAR => meta::'vars'::(do arg::'value')::'stack-offset'
    ...     => unit))

(let get-alignment \num amount ->
  (let alignment (% num amount))
  (- amount alignment))

(let proc-params-gen-asm-linux-x86_64-fasm \params meta shift ->
  (fold
    \result param-indexed ->
      (let param param-indexed::0)
      (let index param-indexed::1)
      (let type (get-arg-type param meta))
      (let stack-offset (get-stack-offset param meta))
      (let stack-type (type-to-stack-linux-x86_64-fasm type::'type'))
      (let param-loc LINUX-x86_64-FASM-PROC-PARAM-REGS::(do type::'type')::index::'name')
      (let loc (arg-gen-asm-linux-x86_64-fasm param meta))
      (let asm
        (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS::(do type::'type')))
          (move-linux-x86_64-fasm param-loc stack-offset param type meta false)
         else
          (set
            result::'stack-usage'
            (+ result::'stack-usage' (get-type-size stack-type)))
          (if (or (is-on-stack? param meta) (!= type stack-type))
              (let temp-loc LINUX-x86_64-FASM-SCRATCH-REG::type)
              (let param-loc LINUX-x86_64-FASM-SCRATCH-REG::stack-type)
              (join ['  mov ' temp-loc ',' loc '\n'
                     '  push ' param-loc '\n'] '')
           else
            (join ['  push ' loc '\n'] ''))))
      (with result 'asm' (after result::'asm' asm)) <>
  { 'asm': [] 'stack-usage': 0 }
  (reverse (zip params (gen-range shift (+ (len params) shift))))))

(let min \a b ->
  (if (< b a)
    b
   else
    a))

(let call-gen-asm-linux-x86_64-fasm \instr meta ->
  (let common-args (gen-range 0 (min (len instr::'args') (len meta::'param-types'))))
  (let common-args-push
    (map
      \i ->
        (join ['  push ' LINUX-x86_64-FASM-PROC-PARAM-REGS::TYPE-PTR::i::'name' '\n'] '') <>
      common-args))
  (let common-args-pop
    (map
      \i ->
        (join ['  pop ' LINUX-x86_64-FASM-PROC-PARAM-REGS::TYPE-PTR::i::'name' '\n'] '') <>
      (reverse common-args)))
  (let args-with-stack-usage (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta 0))
  (let alignment (get-alignment args-with-stack-usage::'stack-usage' 16))
  (let stack-usage (+ args-with-stack-usage::'stack-usage' alignment))
  (let sub
    (if (> alignment 0)
      (join ['  sub rsp,' (to-str alignment) '\n'] '')
     else
      ''))
  (let add
    (if (> stack-usage 0)
      (join ['  add rsp,' (to-str stack-usage) '\n'] '')
     else
      ''))
  (let hash
    (fold
      +
      0
      (map
        \arg -> (hash (to-str (get-arg-type arg meta))) <>
        instr::'args')))
  (join
    (+ (+ common-args-push
          args-with-stack-usage::'asm')
       (+ [sub '  call ' (+ instr::'func' (to-str (abs hash))) '\n' add]
          common-args-pop))
    ''))

(let call-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let common-args (gen-range 0 (min (len instr::'args') (len meta::'param-types'))))
  (let common-args-push
    (map
      \i ->
        (join ['  push ' LINUX-x86_64-FASM-PROC-PARAM-REGS::TYPE-PTR::i::'name' '\n'] '') <>
      common-args))
  (let common-args-pop
    (map
      \i ->
        (join ['  pop ' LINUX-x86_64-FASM-PROC-PARAM-REGS::TYPE-PTR::i::'name' '\n'] '') <>
      (reverse common-args)))
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let params-shift
    (if (== dest-var::'type'::'type' TYPE-STRUCT)
      1
     else
      0))
  (let args-with-stack-usage
    (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta params-shift))
  (let alignment (get-alignment args-with-stack-usage::'stack-usage' 16))
  (let stack-usage (+ args-with-stack-usage::'stack-usage' alignment))
  (let lea
    (if (== dest-var::'type'::'type' TYPE-STRUCT)
      (join ['  lea rdi,' dest-var::'loc' '\n'] '')
     else
      ''))
  (let sub
    (if (> alignment 0)
      (join ['  sub rsp,' (to-str alignment) '\n'] '')
     else
      ''))
  (let add
    (if (> stack-usage 0)
      (join ['  add rsp,' (to-str stack-usage) '\n'] '')
     else
      ''))
  (let mov
    (if (!= dest-var::'type'::'type' TYPE-STRUCT)
      (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do dest-var::'type'::'type'))
      (join ['  mov ' dest-var::'loc' ',' return-loc '\n'] '')
     else
      ''))
  (let hash
    (fold
      +
      0
      (map
        \arg -> (hash (to-str (get-arg-type arg meta))) <>
        instr::'args')))
  (join
    (+ (+ common-args-push
          args-with-stack-usage::'asm')
       (+ [lea sub '  call ' (+ instr::'func' (to-str (abs hash))) '\n' add mov]
          common-args-pop))
    ''))

(let inline-asm-gen-asm-linux-x86_64-fasm \instr ->
  (let code (get-range instr::'code' 1 (- (len instr::'code') 1)))
  (if (begins-with instr::'code' '"  ')
    (+ code '\n')
   else
    (+ '  ' (+ code '\n'))))

(let get-jump-instr-linux-x86_64-fasm \cond not is-signed ->
  (match [cond not is-signed]
    [OP-EQ false false] => 'je'
    [OP-EQ true  false] => 'jne'
    [OP-NE false false] => 'jne'
    [OP-NE true  false] => 'je'
    [OP-LS false false] => 'jb'
    [OP-LS true  false] => 'jae'
    [OP-LE false false] => 'jbe'
    [OP-LE true  false] => 'ja'
    [OP-GT false false] => 'ja'
    [OP-GT true  false] => 'jbe'
    [OP-GE false false] => 'jae'
    [OP-GE true  false] => 'jb'
    [OP-EQ false true]  => 'je'
    [OP-EQ true  true]  => 'jne'
    [OP-NE false true]  => 'jne'
    [OP-NE true  true]  => 'je'
    [OP-LS false true]  => 'jl'
    [OP-LS true  true]  => 'jge'
    [OP-LE false true]  => 'jle'
    [OP-LE true  true]  => 'jg'
    [OP-GT false true]  => 'jg'
    [OP-GT true  true]  => 'jle'
    [OP-GE false true]  => 'jge'
    [OP-GE true  true]  => 'jl'))

(let is-signed-type? \type ->
  (contains? [
    TYPE-S8
    TYPE-S16
    TYPE-S32
    TYPE-S64] type::'type'))

(let is-signed? \arg meta ->
  (match arg::'type'
    ARG-INT    => true
    ARG-STRING => false
    ARG-VAR    =>
      (do
        (let var meta::'vars'::(do arg::'value'))
        (is-signed-type? var::'type'))))

(let cond-jump-gen-asm-linux-x86_64-fasm \instr gen not ->
  (let lhs (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 gen::'meta'))
  (let rhs (arg-gen-asm-linux-x86_64-fasm instr::'args'::1 gen::'meta'))
  (let all-stacks
    (and (is-on-stack? instr::'args'::0 gen::'meta')
         (is-on-stack? instr::'args'::1 gen::'meta')))
  (let all-imms
    (and (!= instr::'args'::0::'type' ARG-VAR)
         (!= instr::'args'::1::'type' ARG-VAR)))

  (let real-lhs
    (if all-stacks
      (let lhs-var gen::'meta'::'vars'::(do instr::'args'::0::'value'))
      LINUX-x86_64-FASM-RETURN-REG::(do lhs-var::'type'::'type')
     elif all-imms
      'rax'
     else
      lhs))

  (let mov
    (if (or all-stacks all-imms)
      (join ['  mov ' real-lhs ',' lhs '\n'] '')
     else
      ''))

  (join [
    mov
    '  cmp '
    real-lhs
    ','
    rhs
    '\n  '
    (get-jump-instr-linux-x86_64-fasm
      instr::'cond'
      not
      (or (is-signed? instr::'args'::0 gen::'meta')
          (is-signed? instr::'args'::1 gen::'meta')))
    ' '
    instr::'target'
    '\n'
  ] ''))

(let jump-gen-asm-linux-x86_64-fasm \instr gen ->
  (join [
    '  jmp '
    instr::'target'
    '\n'
  ] ''))

(let label-gen-asm-linux-x86_64-fasm \instr ->
  (join [
    instr::'name'
    ':\n'
  ] ''))

(let gen-op-locs-linux-x86_64-fasm \dest-var lhs rhs meta
                                    force-dest-return
                                    force-rhs-loc ->
  (let dest-stack (unit? dest-var::'loc-index'))
  (let rhs-to-temp (and force-rhs-loc (!= rhs::'type' ARG-VAR)))

  (let lhs-loc (arg-gen-asm-type-linux-x86_64-fasm lhs dest-var::'type'::'type' meta))
  (let rhs-loc (arg-gen-asm-type-linux-x86_64-fasm rhs dest-var::'type'::'type' meta))
  (let new-rhs-loc
    (if rhs-to-temp
      LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type')
     else
      rhs-loc))
  (let dest-loc
    (if (or force-dest-return
            (or dest-stack (== dest-var::'loc' rhs-loc)))
      LINUX-x86_64-FASM-RETURN-REG::(do dest-var::'type'::'type')
     else
      dest-var::'loc'))

  (let begin-guard0
    (if (!= dest-loc lhs-loc)
      (let stack-offset dest-var::'stack-offset')
      (move-linux-x86_64-fasm dest-loc stack-offset lhs dest-var::'type' meta false)
     else
      ''))

  (let begin-guard1
    (if rhs-to-temp
      (move-linux-x86_64-fasm new-rhs-loc unit rhs dest-var::'type' meta false)
     else
      ''))

  (let end-guard
    (if (or force-dest-return
            (or dest-stack (== dest-var::'loc' rhs-loc)))
      (join ['  mov ' dest-var::'loc' ',' dest-loc '\n'] '')
     else
      ''))

  {
    'dest': dest-loc
    'lhs': lhs-loc
    'rhs': new-rhs-loc
    'begin-guard': (+ begin-guard0 begin-guard1)
    'end-guard': end-guard
    'scratch-reg-used': rhs-to-temp
  })

(let op-add-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta false false))
  [
    (join [locs::'begin-guard'
           '  add ' locs::'dest' ',' locs::'rhs' '\n'
           locs::'end-guard'] '')
    locs::'scratch-reg-used'
  ])

(let op-sub-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta false false))
  [
    (join [locs::'begin-guard'
           '  sub ' locs::'dest' ',' locs::'rhs' '\n'
           locs::'end-guard'] '')
    locs::'scratch-reg-used'
  ])

(let op-mul-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             '  imul ' locs::'rhs' '\n'
             locs::'end-guard'] '')
     else
      (join [locs::'begin-guard'
             '  mul ' locs::'rhs' '\n'
             locs::'end-guard'] ''))
    locs::'scratch-reg-used'
  ])

(let op-div-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  (let convert TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM::(do dest-var::'type'::'type'))
  (let convert-instr (if (unit? convert) '' else convert))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             convert-instr
             '  idiv ' locs::'rhs' '\n'
             locs::'end-guard'] '')
     else
      (join [locs::'begin-guard'
             convert-instr
             '  div ' locs::'rhs' '\n'
             locs::'end-guard'] ''))
    locs::'scratch-reg-used'
  ])

(let op-mod-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  (let remainder LINUX-x86_64-FASM-REMAINDER-REG::(do dest-var::'type'::'type'))
  (let convert TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM::(do dest-var::'type'::'type'))
  (let convert-instr (if (unit? convert) '' else convert))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             convert-instr
             '  idiv ' locs::'rhs' '\n'
             '  mov ' dest-var::'loc' ',' remainder '\n'] '')
     else
      (join [locs::'begin-guard'
             convert-instr
             '  div ' locs::'rhs' '\n'
             '  mov ' dest-var::'loc' ',' remainder '\n'] ''))
    locs::'scratch-reg-used'
  ])

(let bin-op-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let lhs instr::'args'::0)
  (let rhs instr::'args'::1)
  (match instr::'op'
    OP-ADD => (op-add-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-SUB => (op-sub-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-MUL => (op-mul-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-DIV => (op-div-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-MOD => (op-mod-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)))

(let op-ref-gen-asm-linux-x86_64-fasm \dest-var rhs meta ->
  (let rhs-loc (arg-gen-asm-type-linux-x86_64-fasm rhs dest-var::'type'::'type' meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type'))
  [
    (if (unit? dest-var::'loc-index')
      (join [
        '  lea ' scratch ',' rhs-loc '\n'
        '  mov ' dest-var::'loc' ',' scratch '\n'
      ] '')
     else
      (join [
        '  lea ' dest-var::'loc' ',' rhs-loc '\n'
      ] ''))
    (unit? dest-var::'loc-index')
  ])

(let get-ptr-prefix-linux-x86_64-fasm \type ->
  (match type
    TYPE-S8     => 'byte'
    TYPE-S16    => 'word'
    TYPE-S32    => 'dword'
    TYPE-S64    => 'qword'
    TYPE-U8     => 'byte'
    TYPE-U16    => 'word'
    TYPE-U32    => 'dword'
    TYPE-U64    => 'qword'
    TYPE-PTR    => 'qword'
    TYPE-STRUCT => 'qword'))

(let op-deref-gen-asm-linux-x86_64-fasm \dest-var rhs meta ->
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm rhs meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::TYPE-PTR)
  (let ptr-prefix (get-ptr-prefix-linux-x86_64-fasm dest-var::'type'::'type'))
  [
    (match [(unit? dest-var::'loc-index') (is-on-stack? rhs meta)]
      [false false] =>
        (join [
          '  mov ' dest-var::'loc' ',' ptr-prefix '[' rhs-loc ']\n'
        ] '')
      [false true]  =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' dest-var::'loc' ',' ptr-prefix '[' scratch ']\n'
        ] '')
      [true  false] =>
        (join [
          '  mov ' scratch ',' ptr-prefix '[' rhs-loc ']\n'
          '  mov ' dest-var::'loc' ',' scratch '\n'
        ] '')
      [true  true]  =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' scratch ',' ptr-prefix '[' scratch ']\n'
          '  mov ' dest-var::'loc' ',' scratch '\n'
        ] ''))
    (or (unit? dest-var::'loc-index') (is-on-stack? rhs meta))
  ])

(let un-op-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let rhs instr::'args'::0)
  (match instr::'op'
    OP-REF   => (op-ref-gen-asm-linux-x86_64-fasm dest-var rhs meta)
    OP-DEREF => (op-deref-gen-asm-linux-x86_64-fasm dest-var rhs meta)))

(let deref-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type'))
  (let ptr-prefix (get-ptr-prefix-linux-x86_64-fasm dest-var::'type'::'value'::'type'))
  (let dest-on-stack (unit? dest-var::'loc-index'))
  (let rhs-on-stack (is-on-stack? instr::'args'::0 meta))
  [
    (match [dest-on-stack rhs-on-stack]
      [false false] =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' ptr-prefix '[' dest-var::'loc' '],' rhs-loc '\n'
        ] '')
      [false true]  =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' ptr-prefix '[' dest-var::'loc' '],' scratch '\n'
        ] '')
      [true  false] =>
        (join [
          '  mov rax,' dest-var::'loc' '\n'
          '  mov ' ptr-prefix '[rax],' rhs-loc '\n'
        ] '')
      [true  true]  =>
        (join [
          '  mov rax,' dest-var::'loc' '\n'
          '  mov ' ptr-prefix '[rax],' scratch '\n'
        ] ''))
    (is-on-stack? instr::'args'::0 meta)
  ])

(let make-struct-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (join
    (fold
      \result arg ->
        (let type (get-arg-type arg meta))
        (let is-param (not-unit? dest-var::'param-index'))
        (let offset
          (if is-param
            (+ result::1 dest-var::'stack-offset')
           else
            (- dest-var::'stack-offset' result::1)))
        (let new-loc (get-stack-loc-linux-x86_64-fasm type::'type' offset is-param))
        (let arg-loc (arg-gen-asm-linux-x86_64-fasm arg meta))
        (let asm
          (if (is-on-stack? arg meta)
            (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do type::'type'))
            (join ['  mov ' return-loc ',' arg-loc '\n'
                   '  mov ' new-loc ',' return-loc '\n'] '')
           else
            (join ['  mov ' new-loc ',' arg-loc '\n'] '')))
        [
          (after result::0 asm)
          (+ result::1 (get-type-size type))
        ] <>
      [[] 0]
      instr::'args')::0
    ''))

(let member-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let struct-var meta::'vars'::(do instr::'struct'))
  (let fields struct-var::'type'::'value'::'fields')

  (let field-with-index
    (for field-with-index in (zip fields (gen-range 0 (len fields)))
      (if (== field-with-index::0::'name' instr::'member')
        (ret field-with-index))))

  (let field field-with-index::0)
  (let index field-with-index::1)

  (let prev (get-range fields 0 index))
  (let sizes (map \field -> (get-type-size field::'type') <> prev))
  (let relative-offset (fold + 0 sizes))

  (let global-offset
    (if struct-var::'is-param'
      (+ struct-var::'stack-offset' relative-offset)
     else
      (- struct-var::'stack-offset' relative-offset)))

  (let dest-loc
    (get-stack-loc-linux-x86_64-fasm
      field::'type'::'type'
      global-offset
      struct-var::'is-param'))

  (move-linux-x86_64-fasm
    dest-loc
    global-offset
    instr::'args'::0
    field::'type'
    meta
    false))

(let instr-gen-asm-linux-x86_64-fasm \instr gen-asm ->
  (let gen gen-asm::0)
  (let asm
    (match instr::'type'
      INSTR-RETURN        => (return-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-ASSIGN        => (assign-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-CALL          => (call-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-CALL-ASSIGN   => (call-assign-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-INLINE-ASM    => (inline-asm-gen-asm-linux-x86_64-fasm instr)
      INSTR-COND-JUMP     => (cond-jump-gen-asm-linux-x86_64-fasm instr gen false)
      INSTR-COND-NOT-JUMP => (cond-jump-gen-asm-linux-x86_64-fasm instr gen true)
      INSTR-JUMP          => (jump-gen-asm-linux-x86_64-fasm instr gen)
      INSTR-LABEL         => (label-gen-asm-linux-x86_64-fasm instr)
      INSTR-BIN-OP        =>
        (do
          (let result (bin-op-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-UN-OP         =>
        (do
          (let result (un-op-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-DEREF-ASSIGN  =>
        (do
          (let result (deref-assign-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-MAKE-STRUCT   => (make-struct-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-MEMBER-ASSIGN => (member-assign-gen-asm-linux-x86_64-fasm instr gen::'meta')
      ...                 =>
        (do
          (error 'Unknown instr type: ' instr::'type')
          (set gen::'has-errors' true)
          '')))
  [gen (after gen-asm::1 asm)])

(let type-to-stack-linux-x86_64-fasm \type ->
  (match type
    TYPE-S8  => TYPE-S16
    TYPE-S32 => TYPE-S64
    TYPE-U8  => TYPE-U16
    TYPE-U32 => TYPE-U64
    ...      => type))

(let proc-segment-var-gen-asm-linux-x86_64-fasm \loc-index type is-param is-end ->
  (let stack-type (type-to-stack-linux-x86_64-fasm type))
  (let loc LINUX-x86_64-FASM-GENERAL-REGS::stack-type::loc-index::'name')
  (match is-param
    true  => ''
    false => (join [(if is-end '  pop ' else '  push ') loc '\n'] '')))

(let proc-gen-asm-linux-x86_64-fasm \proc ir ->
  (let gen (init-proc-gen-linux-x86_64-fasm proc::'meta' ir))

  (let gen-with-body-asm
    (fold
      \gen-asm instr ->
        (if (not gen-asm::0::'has-errors')
          (instr-gen-asm-linux-x86_64-fasm instr gen-asm)
         else
          gen-asm) <>
      [gen []]
      proc::'body'))

  (if gen-with-body-asm::0::'has-errors'
    (exit 1))

  (let alignment (get-alignment proc::'meta'::'stack-size' 16))
  (let stack-size (+ proc::'meta'::'stack-size' alignment))

  (let vars
    (map
      \entry ->
        {
          'loc-index': entry::'value'::'loc-index'
          'loc': entry::'value'::'loc'
          'type': entry::'value'::'type'::'type'
          'param-index': entry::'value'::'param-index'
          'ref-target': entry::'value'::'ref-target'
        } <>
      proc::'meta'::'vars'))

  (let non-param-vars
    (filter
      \var -> (unit? var::'param-index') <>
      vars))

  (let unique-vars
    (fold
      \locs var ->
        (match var::'loc-index'
          unit => locs
          ...  => (with locs var::'loc-index' var)) <>
      {}
      non-param-vars))

  (let moved-param-vars
    (filter
      \var ->
        (land (not-unit? var::'param-index')
              (and var::'ref-target'
                   (< var::'param-index'
                       (len LINUX-x86_64-FASM-PROC-PARAM-REGS::(do var::'type'))))) <>
      vars))

  (let begin-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'::'type'
          (not-unit? entry::'value'::'param-index')
          false) <>
      unique-vars))

  (let actual-begin-asm0
    (if gen-with-body-asm::0::'scratch-reg-used'
      (+
        [
          '  push rbx\n'
        ]
        begin-asm)
     else
      begin-asm))

  (let actual-begin-asm1
    (if (or (!= actual-begin-asm0 []) (> stack-size 0))
      (+
        [
          '  push rbp\n'
          '  mov rbp,rsp\n'
          (if (> stack-size 0)
            (join ['  sub rsp,' (to-str stack-size) '\n'] '')
           else
            '')
        ]
        actual-begin-asm0)
     else
      actual-begin-asm0))

  (let actual-begin-asm2
    (+
      actual-begin-asm1
      (map
        \var ->
          (let type var::'type')
          (let index var::'param-index')
          (join [
            '  mov '
            var::'loc'
            ','
            LINUX-x86_64-FASM-PROC-PARAM-REGS::type::index::'name'
            '\n'] '') <>
        moved-param-vars)))

  (let end-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'::'type'
          (not-unit? entry::'value'::'param-index')
          true) <>
      unique-vars))
  (let end-asm-reversed (reverse end-asm))

  (let actual-end-asm0
    (if gen-with-body-asm::0::'scratch-reg-used'
      (+
        end-asm-reversed
        [
          '  pop rbx\n'
        ])
     else
      end-asm-reversed))

  (let actual-end-asm1
    (if (or (!= actual-end-asm0 []) (> stack-size 0))
      (+
        actual-end-asm0
        [
          (if (> stack-size 0)
            (join ['  add rsp,' (to-str stack-size) '\n'] '')
           else
            '')
          '  leave\n'
        ])
     else
      actual-end-asm0))

  (let hash
    (fold
      +
      0
      (map
        \type -> (hash (to-str type)) <>
        proc::'meta'::'param-types')))

  (let name (+ proc::'name' (to-str (abs hash))))

  (join
    (+ ['public ' name '\n' name ':\n']
       (after
         (+ actual-begin-asm2
         (+ (lor gen-with-body-asm::1 [])
            (before '.end:\n'
                    actual-end-asm1))) '  ret\n'))
    ''))

(let extern-proc-gen-asm-linux-x86_64-fasm \proc ->
  (let name proc::'name')

  (join [
    'extrn \'' name '\' as _' name '\n'
    name ' = plt _' name '\n'
  ] ''))

(let item-gen-asm-linux-x86_64-fasm \item ir ->
  (match item::'type'
    ITEM-PROC-DEF         => (proc-gen-asm-linux-x86_64-fasm item ir)
    ITEM-EXTERN-PROC-DECL => (extern-proc-gen-asm-linux-x86_64-fasm item)
    ITEM-STRUCT-DEF       => ''))

(let escape-str \str ->
  (let index (get-index str '\\'))
  (match index
    unit => str
    ...  =>
    (do
      (let prev (get-range str 0 index))
      (let char str::(+ index 1))
      (let next (get-range str (+ index 2) (len str)))
      (match char
        'n' => (+ prev (+ '\n' (escape-str next)))
        'r' => (+ prev (+ '\r' (escape-str next)))
        't' => (+ prev (+ '\t' (escape-str next)))
        'v' => (+ prev (+ '\v' (escape-str next)))
        'e' => (+ prev (+ '\e' (escape-str next)))
        'b' => (+ prev (+ '\b' (escape-str next)))
        '0' => (+ prev (+ '\0' (escape-str next)))
        ... => (+ prev (+ char (escape-str next)))))))

(let str-to-bytes \str ->
  (let chars (split (get-range str 1 (- (len str) 1)) ''))
  (let proper-chars (get-range chars 1 (len chars)))
  (let bytes (map \char -> (to-int8 (to-bytes char)) <> proper-chars))
  (let byte-strs (map \byte -> (to-str byte) <> bytes))
  (join byte-strs ','))

(let proc-data-gen-asm-linux-x86_64-fasm \meta ->
  (join
    (map
      \str ->
        (join [
          meta::'name'
          '@str'
          (to-str str::'value')
          ': db '
          (str-to-bytes (escape-str str::'key'))
          ',0\n'
        ] '') <>
      meta::'str-ids')
    ''))

(let get-stack-loc-linux-x86_64-fasm \type offset is-param ->
  (let bias (if is-param 16 else 0))
  (join [(get-ptr-prefix-linux-x86_64-fasm type)
         '[rbp' (if is-param '+' else '-') (to-str (+ offset bias)) ']'] ''))

(let proc-alloc-regs-linux-x86_64-fasm \item ->
  (match item::'type'
    ITEM-PROC-DEF =>
      (with
        item
        'meta'
        (alloc-regs
          item::'meta'
          LINUX-x86_64-FASM-GENERAL-REGS
          LINUX-x86_64-FASM-PROC-PARAM-REGS
          get-stack-loc-linux-x86_64-fasm))
    ...           => item))

(let gen-main-asm-linux-x86_64-fasm \items ->
  (let main-proc
    (for item in items
      (if (and (== item::'type' ITEM-PROC-DEF)
               (== item::'name' 'main'))
        (ret item))))

  (let hash
    (fold
      +
      0
      (map
        \type -> (hash (to-str type)) <>
        main-proc::'meta'::'param-types')))

  (let name (+ main-proc::'name' (to-str (abs hash))))

  (join ['main:\n  call ' name '\n'] ''))

(let gen-asm-linux-x86_64-fasm \ir gen-start ->
  (let full-items (map proc-alloc-regs-linux-x86_64-fasm ir::'items'))
  (let full-proc-defs (filter \item -> (== item::'type' ITEM-PROC-DEF) <> full-items))

  (let code-asm
    (map
      \item -> (item-gen-asm-linux-x86_64-fasm item ir) <>
      full-items))

  (let data-asm
    (map
      \proc -> (proc-data-gen-asm-linux-x86_64-fasm proc::'meta') <>
      full-proc-defs))

  (join
    (+
      [
        (if gen-start
          LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
         else
          LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START)
        (gen-main-asm-linux-x86_64-fasm ir::'items')
      ]
      (+
        code-asm
        (before
          LINUX-x86_64-FASM-ASM-BEGIN-DATA
          data-asm)))
    ''))
