(use 'regs-x86_64')
(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
    'public _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-DATA
  'section \'.data\'\n')

(let TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM {
  TYPE-S16: '  cwd\n'
  TYPE-S32: '  cdq\n'
  TYPE-S64: '  cqo\n'
  TYPE-U16: '  cwd\n'
  TYPE-U32: '  cdq\n'
  TYPE-U64: '  cqo\n'
})

(let init-proc-gen-linux-x86_64-fasm \meta ir ->
  {
    'ir': ir
    'meta': meta
    'ifs': []
    'scratch-reg-used': false
  })

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT    => arg::'value'
    ARG-STRING =>
      (join [
        meta::'name'
        '@str'
        (to-str meta::'str-ids'::(do arg::'value'))
      ] '')
    ARG-VAR    => meta::'vars'::(do arg::'value')::'loc'))

(let is-on-stack? \arg meta ->
  (match arg::'type'
    ARG-VAR => (unit? meta::'vars'::(do arg::'value')::'loc-index')
    ...     => false))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  jmp .end\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let return-loc
          LINUX-x86_64-FASM-RETURN-REG::(do meta::'return-type'::'type'))
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc return-loc)
          end
         else
          (join ['  mov ' return-loc ',' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (match dest-var::'type'::'type'
    TYPE-PTR =>
      (join [
        '  lea '
        dest-var::'loc'
        ',['
        (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
        ']\n'
      ] '')
    ...      =>
      (join [
        '  mov '
        dest-var::'loc'
        ','
        (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
        '\n'
      ] '')))

(let reverse \list ->
  (sort \item -> true <> list))

(let get-arg-type-type \arg meta ->
  (match arg::'type'
    ARG-INT    => TYPE-S32
    ARG-STRING => TYPE-PTR
    ARG-VAR    =>
      meta::'vars'::(do arg::'value')::'type'::'type'))

(let proc-params-gen-asm-linux-x86_64-fasm \params meta ->
  (map
    \param-indexed ->
      (let param param-indexed::0)
      (let index param-indexed::1)
      (let type (get-arg-type-type param meta))
      (match type
        TYPE-PTR =>
          (join [
            '  lea '
            (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS::type))
              LINUX-x86_64-FASM-PROC-PARAM-REGS::type::index
             else
              'bruh')
            ',['
            (arg-gen-asm-linux-x86_64-fasm param meta)
            ']\n'
          ] '')
        ...      =>
          (join [
            '  mov '
            (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS::type))
              LINUX-x86_64-FASM-PROC-PARAM-REGS::type::index
             else
              'bruh')
            ','
            (arg-gen-asm-linux-x86_64-fasm param meta)
            '\n'
        ] '')) <>
  (reverse (zip params (gen-range 0 (len params))))))

(let call-gen-asm-linux-x86_64-fasm \instr meta ->
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta)
       ['  call ' instr::'func' '\n'])
    ''))

(let call-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta)
       [
         '  call '
         instr::'func'
         '\n'
         '  mov '
         dest-var::'loc'
         ','
         LINUX-x86_64-FASM-RETURN-REG::(do dest-var::'type'::'type')
         '\n'
       ])
    ''))

(let inline-asm-gen-asm-linux-x86_64-fasm \instr ->
  (let code (get-range instr::'code' 1 (- (len instr::'code') 1)))
  (if (begins-with instr::'code' '"  ')
    (+ code '\n')
   else
    (+ '  ' (+ code '\n'))))

(let get-jump-instr-linux-x86_64-fasm \cond not is-signed ->
  (match [cond not is-signed]
    [OP-EQ false false] => 'je'
    [OP-EQ true  false] => 'jne'
    [OP-NE false false] => 'jne'
    [OP-NE true  false] => 'je'
    [OP-LS false false] => 'jb'
    [OP-LS true  false] => 'jae'
    [OP-LE false false] => 'jbe'
    [OP-LE true  false] => 'ja'
    [OP-GT false false] => 'ja'
    [OP-GT true  false] => 'jbe'
    [OP-GE false false] => 'jae'
    [OP-GE true  false] => 'jb'
    [OP-EQ false true]  => 'je'
    [OP-EQ true  true]  => 'jne'
    [OP-NE false true]  => 'jne'
    [OP-NE true  true]  => 'je'
    [OP-LS false true]  => 'jl'
    [OP-LS true  true]  => 'jge'
    [OP-LE false true]  => 'jle'
    [OP-LE true  true]  => 'jg'
    [OP-GT false true]  => 'jg'
    [OP-GT true  true]  => 'jle'
    [OP-GE false true]  => 'jge'
    [OP-GE true  true]  => 'jl'))

(let is-signed-type? \type ->
  (contains? [
    TYPE-S8
    TYPE-S16
    TYPE-S32
    TYPE-S64] type::'type'))

(let is-signed? \arg meta ->
  (match arg::'type'
    ARG-INT    => true
    ARG-STRING => false
    ARG-VAR    =>
      (do
        (let var meta::'vars'::(do arg::'value'))
        (is-signed-type? var::'type'))))

(let cond-jump-gen-asm-linux-x86_64-fasm \instr gen not ->
  (let lhs (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 gen::'meta'))
  (let rhs (arg-gen-asm-linux-x86_64-fasm instr::'args'::1 gen::'meta'))
  (let all-stacks
    (and (is-on-stack? instr::'args'::0 gen::'meta')
         (is-on-stack? instr::'args'::1 gen::'meta')))
  (let all-imms
    (and (!= instr::'args'::0::'type' ARG-VAR)
         (!= instr::'args'::1::'type' ARG-VAR)))

  (let real-lhs
    (if all-stacks
      (let lhs-var gen::'meta'::'vars'::(do instr::'args'::0::'value'))
      LINUX-x86_64-FASM-RETURN-REG::(do lhs-var::'type'::'type')
     elif all-imms
      'rax'
     else
      lhs))

  (let mov
    (if (or all-stacks all-imms)
      (join ['  mov ' real-lhs ',' lhs '\n'] '')
     else
      ''))

  (join [
    mov
    '  cmp '
    real-lhs
    ','
    rhs
    '\n  '
    (get-jump-instr-linux-x86_64-fasm
      instr::'cond'
      not
      (or (is-signed? instr::'args'::0 gen::'meta')
          (is-signed? instr::'args'::1 gen::'meta')))
    ' '
    instr::'target'
    '\n'
  ] ''))

(let jump-gen-asm-linux-x86_64-fasm \instr gen ->
  (join [
    '  jmp '
    instr::'target'
    '\n'
  ] ''))

(let label-gen-asm-linux-x86_64-fasm \instr ->
  (join [
    instr::'name'
    ':\n'
  ] ''))

(let gen-op-locs-linux-x86_64-fasm \dest-var lhs rhs meta
                                    force-dest-return
                                    force-rhs-loc ->
  (let dest-stack (unit? dest-var::'loc-index'))
  (let rhs-to-temp (and force-rhs-loc (!= rhs::'type' ARG-VAR)))

  (let lhs-loc (arg-gen-asm-linux-x86_64-fasm lhs meta))
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm rhs meta))
  (let new-rhs-loc
    (if rhs-to-temp
      LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type')
     else
      rhs-loc))
  (let dest-loc
    (if (or force-dest-return
            (or dest-stack (== dest-var::'loc' rhs-loc)))
      LINUX-x86_64-FASM-RETURN-REG::(do dest-var::'type'::'type')
     else
      dest-var::'loc'))

  (let begin-guard0
    (if (!= dest-loc lhs-loc)
      (join ['  mov ' dest-loc ',' lhs-loc '\n'] '')
     else
      ''))

  (let begin-guard1
    (if rhs-to-temp
      (join ['  mov ' new-rhs-loc ',' rhs-loc '\n'] '')
     else
      ''))

  (let end-guard
    (if (or force-dest-return
            (or dest-stack (== dest-var::'loc' rhs-loc)))
      (join ['  mov ' dest-var::'loc' ',' dest-loc '\n'] '')
     else
      ''))

  {
    'dest': dest-loc
    'lhs': lhs-loc
    'rhs': new-rhs-loc
    'begin-guard': (+ begin-guard0 begin-guard1)
    'end-guard': end-guard
    'scratch-reg-used': rhs-to-temp
  })

(let op-add-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta false false))
  [
    (join [locs::'begin-guard'
           '  add ' locs::'dest' ',' locs::'rhs' '\n'
           locs::'end-guard'] '')
    locs::'scratch-reg-used'
  ])

(let op-sub-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta false false))
  [
    (join [locs::'begin-guard'
           '  sub ' locs::'dest' ',' locs::'rhs' '\n'
           locs::'end-guard'] '')
    locs::'scratch-reg-used'
  ])

(let op-mul-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             '  imul ' locs::'rhs' '\n'
             locs::'end-guard'] '')
     else
      (join [locs::'begin-guard'
             '  mul ' locs::'rhs' '\n'
             locs::'end-guard'] ''))
    locs::'scratch-reg-used'
  ])

(let op-div-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  (let convert TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM::(do dest-var::'type'::'type'))
  (let convert-instr (if (unit? convert) '' else convert))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             convert-instr
             '  idiv ' locs::'rhs' '\n'
             locs::'end-guard'] '')
     else
      (join [locs::'begin-guard'
             convert-instr
             '  div ' locs::'rhs' '\n'
             locs::'end-guard'] ''))
    locs::'scratch-reg-used'
  ])

(let op-mod-gen-asm-linux-x86_64-fasm \dest-var lhs rhs meta ->
  (let locs (gen-op-locs-linux-x86_64-fasm dest-var lhs rhs meta true true))
  (let remainder LINUX-x86_64-FASM-REMAINDER-REG::(do dest-var::'type'::'type'))
  (let convert TYPE-CONVERT-INSTR-MAP-LINUX-X86_64-FASM::(do dest-var::'type'::'type'))
  (let convert-instr (if (unit? convert) '' else convert))
  [
    (if (is-signed-type? dest-var::'type')
      (join [locs::'begin-guard'
             convert-instr
             '  idiv ' locs::'rhs' '\n'
             '  mov ' dest-var::'loc' ',' remainder '\n'] '')
     else
      (join [locs::'begin-guard'
             convert-instr
             '  div ' locs::'rhs' '\n'
             '  mov ' dest-var::'loc' ',' remainder '\n'] ''))
    locs::'scratch-reg-used'
  ])

(let bin-op-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let lhs instr::'args'::0)
  (let rhs instr::'args'::1)
  (match instr::'op'
    OP-ADD => (op-add-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-SUB => (op-sub-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-MUL => (op-mul-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-DIV => (op-div-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)
    OP-MOD => (op-mod-gen-asm-linux-x86_64-fasm dest-var lhs rhs meta)))

(let op-ref-gen-asm-linux-x86_64-fasm \dest-var rhs meta ->
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm rhs meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type'))
  [
    (if (unit? dest-var::'loc-index')
      (join [
        '  lea ' scratch ',' rhs-loc '\n'
        '  mov ' dest-var::'loc' ',' scratch '\n'
      ] '')
     else
      (join [
        '  lea ' dest-var::'loc' ',' rhs-loc '\n'
      ] ''))
    (unit? dest-var::'loc-index')
  ])

(let get-ptr-prefix-linux-x86_64-fasm \type ->
  (match type
    TYPE-S8   => 'byte'
    TYPE-S16  => 'word'
    TYPE-S32  => 'dword'
    TYPE-S64  => 'qword'
    TYPE-U8   => 'byte'
    TYPE-U16  => 'word'
    TYPE-U32  => 'dword'
    TYPE-U64  => 'qword'
    TYPE-PTR  => 'qword'))

(let op-deref-gen-asm-linux-x86_64-fasm \dest-var rhs meta ->
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm rhs meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::TYPE-PTR)
  (let ptr-prefix (get-ptr-prefix-linux-x86_64-fasm dest-var::'type'::'type'))
  [
    (if (is-on-stack? rhs meta)
      (join [
        '  mov ' scratch ',' rhs-loc '\n'
        '  mov ' dest-var::'loc' ',' ptr-prefix '[' scratch ']\n'
      ] '')
     else
      (join [
        '  mov ' dest-var::'loc' ',' ptr-prefix '[' rhs-loc ']\n'
      ] ''))
    (is-on-stack? rhs meta)
  ])

(let un-op-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let rhs instr::'args'::0)
  (match instr::'op'
    OP-REF   => (op-ref-gen-asm-linux-x86_64-fasm dest-var rhs meta)
    OP-DEREF => (op-deref-gen-asm-linux-x86_64-fasm dest-var rhs meta)))

(let deref-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let rhs-loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
  (let scratch LINUX-x86_64-FASM-SCRATCH-REG::(do dest-var::'type'::'type'))
  (let ptr-prefix (get-ptr-prefix-linux-x86_64-fasm dest-var::'type'::'value'::'type'))
  (let dest-on-stack (unit? dest-var::'loc-index'))
  (let rhs-on-stack (is-on-stack? instr::'args'::0 meta))
  [
    (match [dest-on-stack rhs-on-stack]
      [false false] =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' ptr-prefix '[' dest-var::'loc' '],' rhs-loc '\n'
        ] '')
      [false true]  =>
        (join [
          '  mov ' scratch ',' rhs-loc '\n'
          '  mov ' ptr-prefix '[' dest-var::'loc' '],' scratch '\n'
        ] '')
      [true  false] =>
        (join [
          '  mov rax,' dest-var::'loc' '\n'
          '  mov ' ptr-prefix '[rax],' rhs-loc '\n'
        ] '')
      [true  true]  =>
        (join [
          '  mov rax,' dest-var::'loc' '\n'
          '  mov ' ptr-prefix '[rax],' scratch '\n'
        ] ''))
    (is-on-stack? instr::'args'::0 meta)
  ])

(let cast-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (let rhs instr::'args'::0)

  (let rhs-loc
    (match rhs::'type'
      ARG-INT    => rhs::'value'
      ARG-STRING =>
        (join [
          meta::'name'
          '@str'
          (to-str meta::'str-ids'::(do rhs::'value'))
        ] '')
      ARG-VAR    =>
        (do
          (let type dest-var::'type'::'type')
          (let var meta::'vars'::(do rhs::'value'))
          (let loc-index var::'loc-index')
          (match loc-index
            unit =>
              (get-stack-loc-linux-x86_64-fasm type var::'stack-offset')
            ...  =>
              LINUX-x86_64-FASM-GENERAL-REGS::type::loc-index::'name'))))

  (match dest-var::'type'::'type'
    TYPE-PTR => (join ['  lea ' dest-var::'loc' ',[' rhs-loc ']\n'] '')
    ...      => (join [ '  mov ' dest-var::'loc' ',' rhs-loc '\n'] '')))

(let instr-gen-asm-linux-x86_64-fasm \instr gen-asm ->
  (let gen gen-asm::0)
  (let asm
    (match instr::'type'
      INSTR-RETURN        => (return-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-ASSIGN        => (assign-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-CALL          => (call-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-CALL-ASSIGN   => (call-assign-gen-asm-linux-x86_64-fasm instr gen::'meta')
      INSTR-INLINE-ASM    => (inline-asm-gen-asm-linux-x86_64-fasm instr)
      INSTR-COND-JUMP     => (cond-jump-gen-asm-linux-x86_64-fasm instr gen false)
      INSTR-COND-NOT-JUMP => (cond-jump-gen-asm-linux-x86_64-fasm instr gen true)
      INSTR-JUMP          => (jump-gen-asm-linux-x86_64-fasm instr gen)
      INSTR-LABEL         => (label-gen-asm-linux-x86_64-fasm instr)
      INSTR-BIN-OP        =>
        (do
          (let result (bin-op-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-UN-OP         =>
        (do
          (let result (un-op-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-DEREF-ASSIGN  =>
        (do
          (let result (deref-assign-gen-asm-linux-x86_64-fasm instr gen::'meta'))
          (set gen::'scratch-reg-used' result::1)
          result::0)
      INSTR-CAST          => (cast-gen-asm-linux-x86_64-fasm instr gen::'meta')
      ...                 =>
        (do
          (error 'Unknown instr type: ' instr::'type')
          (set gen::'has-errors' true)
          '')))
  [gen (after gen-asm::1 asm)])

(let type-to-stack-linux-x86_64-fasm \type ->
  (match type
    TYPE-S8  => TYPE-S16
    TYPE-S32 => TYPE-S64
    TYPE-U8  => TYPE-U16
    TYPE-U32 => TYPE-U64
    ...      => type))

(let proc-segment-var-gen-asm-linux-x86_64-fasm \loc-index type is-param is-end ->
  (let stack-type (type-to-stack-linux-x86_64-fasm type))
  (let loc LINUX-x86_64-FASM-GENERAL-REGS::stack-type::loc-index::'name')
  (match is-param
    true  => ''
    false => (join [(if is-end '  pop ' else '  push ') loc '\n'] '')))

(let proc-gen-asm-linux-x86_64-fasm \proc ir ->
  (let gen (init-proc-gen-linux-x86_64-fasm proc::'meta' ir))

  (let gen-with-body-asm
    (fold
      \gen-asm instr -> (instr-gen-asm-linux-x86_64-fasm instr gen-asm) <>
      [gen []]
      proc::'body'))

  (if gen-with-body-asm::0::'has-errors'
    (exit 1))

  (let stack-size proc::'meta'::'stack-size')

  (let vars
    (map
      \entry ->
        {
          'loc-index': entry::'value'::'loc-index'
          'type': entry::'value'::'type'::'type'
          'is-param': (not-unit? entry::'value'::'param-index')
        } <>
      proc::'meta'::'vars'))

  (let non-param-vars
    (filter
      \var -> (not var::'is-param') <>
      vars))

  (let unique-vars
    (fold
      \locs var ->
        (match var::'loc-index'
          unit => locs
          ...  => (with locs var::'loc-index' var)) <>
      {}
      non-param-vars))

  (let begin-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'::'type'
          entry::'value'::'is-param'
          false) <>
      unique-vars))

  (let actual-begin-asm0
    (if gen-with-body-asm::0::'scratch-reg-used'
      (+
        [
          '  push rbx\n'
        ]
        begin-asm)
     else
      begin-asm))

  (let actual-begin-asm1
    (if (or (!= actual-begin-asm0 []) (> stack-size 0))
      (+
        [
          '  push rbp\n'
          '  mov rbp,rsp\n'
          (if (> stack-size 0)
            (join ['  sub rsp,' (to-str stack-size) '\n'] '')
           else
            '')
        ]
        actual-begin-asm0)
     else
      actual-begin-asm0))

  (let end-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'::'type'
          entry::'value'::'is-param'
          true) <>
      unique-vars))
  (let end-asm-reversed (reverse end-asm))

  (let actual-end-asm0
    (if gen-with-body-asm::0::'scratch-reg-used'
      (+
        end-asm-reversed
        [
          '  pop rbx\n'
        ])
     else
      end-asm-reversed))

  (let actual-end-asm1
    (if (or (!= actual-end-asm0 []) (> stack-size 0))
      (+
        actual-end-asm0
        [
          (if (> stack-size 0)
            (join ['  add rsp,' (to-str stack-size) '\n'] '')
           else
            '')
          '  leave\n'
        ])
     else
      actual-end-asm0))

  (join
    (+ ['public ' proc::'name' '\n' proc::'name' ':\n']
       (after
         (+ actual-begin-asm1
         (+ gen-with-body-asm::1
            (before '.end:\n'
                    actual-end-asm1))) '  ret\n'))
    ''))

(let extern-proc-gen-asm-linux-x86_64-fasm \proc ->
  (join [
    'extrn \'' proc::'name' '\' as _' proc::'name' '\n'
    proc::'name' ' = plt _' proc::'name' '\n'
  ] ''))

(let item-gen-asm-linux-x86_64-fasm \item ir ->
  (match item::'type'
    ITEM-PROC-DEF         => (proc-gen-asm-linux-x86_64-fasm item ir)
    ITEM-EXTERN-PROC-DECL => (extern-proc-gen-asm-linux-x86_64-fasm item)))

(let escape-str \str ->
  (let index (get-index str '\\'))
  (match index
    unit => str
    ...  =>
    (do
      (let prev (get-range str 0 index))
      (let char str::(+ index 1))
      (let next (get-range str (+ index 2) (len str)))
      (match char
        'n' => (+ prev (+ '\n' (escape-str next)))
        'r' => (+ prev (+ '\r' (escape-str next)))
        't' => (+ prev (+ '\t' (escape-str next)))
        'v' => (+ prev (+ '\v' (escape-str next)))
        'e' => (+ prev (+ '\e' (escape-str next)))
        'b' => (+ prev (+ '\b' (escape-str next)))
        '0' => (+ prev (+ '\0' (escape-str next)))
        ... => (+ prev (+ char (escape-str next)))))))

(let str-to-bytes \str ->
  (let chars (split (get-range str 1 (- (len str) 1)) ''))
  (let proper-chars (get-range chars 1 (len chars)))
  (let bytes (map \char -> (to-int8 (to-bytes char)) <> proper-chars))
  (let byte-strs (map \byte -> (to-str byte) <> bytes))
  (join byte-strs ','))

(let proc-data-gen-asm-linux-x86_64-fasm \meta ->
  (join
    (map
      \str ->
        (join [
          meta::'name'
          '@str'
          (to-str str::'value')
          ': db '
          (str-to-bytes (escape-str str::'key'))
          '\n'
        ] '') <>
      meta::'str-ids')
    ''))

(let get-stack-loc-linux-x86_64-fasm \type offset ->
  (match offset
    0   =>
      (join [(get-ptr-prefix-linux-x86_64-fasm type) '[rsp]'] '')
    ... =>
      (join [(get-ptr-prefix-linux-x86_64-fasm type)
             '[rsp+' (to-str offset) ']'] '')))

(let proc-alloc-regs-linux-x86_64-fasm \item ->
  (match item::'type'
    ITEM-PROC-DEF =>
      (with
        item
        'meta'
        (alloc-regs
          item::'meta'
          LINUX-x86_64-FASM-GENERAL-REGS
          LINUX-x86_64-FASM-PROC-PARAM-REGS
          get-stack-loc-linux-x86_64-fasm))
    ...           => item))

(let gen-asm-linux-x86_64-fasm \ir gen-start ->
  (let full-ir (map proc-alloc-regs-linux-x86_64-fasm ir))
  (let full-proc-defs (filter \item -> (== item::'type' ITEM-PROC-DEF) <> full-ir))
  (let code-asm
    (map
      \item -> (item-gen-asm-linux-x86_64-fasm item ir) <>
      full-ir))
  (let data-asm
    (map
      \proc -> (proc-data-gen-asm-linux-x86_64-fasm proc::'meta') <>
      full-proc-defs))
  (join
    (before
      (if gen-start
        LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
       else
        LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START)
      (+
        code-asm
        (before
          LINUX-x86_64-FASM-ASM-BEGIN-DATA
          data-asm)))
    ''))
