(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN
  (join [
    'format ELF64 executable\n'
    'segment readable executable\n'
    'entry _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-GENERAL-REGS [
  { 'name': 'rbx' 'saved': true }  ; callee-saved
  { 'name': 'r10' 'saved': false } ; not callee-saved
  { 'name': 'r11' 'saved': false } ; not callee-saved
  { 'name': 'r12' 'saved': true }  ; callee-saved
  { 'name': 'r13' 'saved': true }  ; callee-saved
  { 'name': 'r14' 'saved': true }  ; callee-saved
  { 'name': 'r15' 'saved': true }  ; callee-saved
])

(let LINUX-x86_64-FASM-PROC-ARG-REGS [
  'rdi'
  'rsi'
  'rdx'
  'rcx'
  'r8'
  'r9'
])

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT => arg::'value'
    ARG-VAR => meta::(do arg::'value')::'loc'))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  ret\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc 'rax')
          end
         else
          (join ['  mov rax,' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (join [
    '  mov '
    meta::(do instr::'dest')::'loc'
    ','
    (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
    '\n'
  ] ''))

(let proc-args-gen-asm-linux-x86_64-fasm \args meta ->
  (map
    \arg-indexed ->
      (let arg arg-indexed::0)
      (let index arg-indexed::1)
      (join [
        '  mov '
        (if (< index (len LINUX-x86_64-FASM-PROC-ARG-REGS))
          LINUX-x86_64-FASM-PROC-ARG-REGS::index
         else
          'bruh')
        ','
        (arg-gen-asm-linux-x86_64-fasm arg meta)
        '\n'
      ] '') <>
    (zip args (gen-range 0 (len args)))))

(let call-gen-asm-linux-x86_64-fasm \instr meta ->
  (join
    (+ (proc-args-gen-asm-linux-x86_64-fasm instr::'args' meta)
       ['  call ' instr::'func' '\n']) ''))

(let instr-gen-asm-linux-x86_64-fasm \instr meta ->
  (match instr::'type'
    INSTR-RETURN => (return-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-ASSIGN => (assign-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-CALL   => (call-gen-asm-linux-x86_64-fasm instr meta)))

(let proc-gen-asm-linux-x86_64-fasm \proc ->
  (let body-asm
    (map
      \instr -> (instr-gen-asm-linux-x86_64-fasm instr proc::'meta') <>
      proc::'body'))
  (join
    (+ [proc::'name' ':\n']
       (after body-asm ' ret\n'))
    ''))

(let proc-alloc-regs-linux-x86_64-fasm \proc ->
  (with proc 'meta' (alloc-regs proc::'meta' LINUX-x86_64-FASM-GENERAL-REGS)))

(let gen-asm-linux-x86_64-fasm \ir ->
  (let full-ir (map proc-alloc-regs-linux-x86_64-fasm ir))
  (let asm (map proc-gen-asm-linux-x86_64-fasm full-ir))
  (+ LINUX-x86_64-FASM-ASM-BEGIN (join asm '')))
