(use 'regs-x86_64')
(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
    'public _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-DATA
  'section \'.data\'\n')

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT    => arg::'value'
    ARG-STRING =>
      (join [
        meta::'name'
        '@str'
        (to-str meta::'str-ids'::(do arg::'value'))
      ] '')
    ARG-VAR    => meta::'vars'::(do arg::'value')::'loc'))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  ret\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let return-loc LINUX-x86_64-FASM-RETURN-REG::(do meta::'return-type'::'type'))
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc return-loc)
          end
         else
          (join ['  mov ' return-loc ',' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (match dest-var::'type'::'type'
    TYPE-PTR =>
      (join [
        '  lea '
        dest-var::'loc'
        ',['
        (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
        ']\n'
      ] '')
    ...      =>
      (join [
        '  mov '
        dest-var::'loc'
        ','
        (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
        '\n'
      ] '')))

(let reverse \list ->
  (sort \item -> true <> list))

(let get-arg-type-type \arg meta ->
  (match arg::'type'
    ARG-INT    => TYPE-S32
    ARG-STRING => TYPE-PTR
    ARG-VAR    =>
      meta::'vars'::(do arg::'value')::'type'::'type'))

(let proc-params-gen-asm-linux-x86_64-fasm \params meta ir ->
  (map
    \param-indexed ->
      (let param param-indexed::0)
      (let index param-indexed::1)
      (let type (get-arg-type-type param meta))
      (match type
        TYPE-PTR =>
          (join [
            '  lea '
            (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS::type))
              LINUX-x86_64-FASM-PROC-PARAM-REGS::type::index
             else
              'bruh')
            ',['
            (arg-gen-asm-linux-x86_64-fasm param meta)
            ']\n'
          ] '')
        ...      =>
          (join [
            '  mov '
            (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS::type))
              LINUX-x86_64-FASM-PROC-PARAM-REGS::type::index
             else
              'bruh')
            ','
            (arg-gen-asm-linux-x86_64-fasm param meta)
            '\n'
          ] '')) <>
    (reverse (zip params (gen-range 0 (len params))))))

(let call-gen-asm-linux-x86_64-fasm \instr meta ir ->
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta ir)
       ['  call ' instr::'func' '\n'])
    ''))

(let call-assign-gen-asm-linux-x86_64-fasm \instr meta ir ->
  (let dest-var meta::'vars'::(do instr::'dest'))
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta ir)
       [
         '  call '
         instr::'func'
         '\n'
         '  mov '
         dest-var::'loc'
         ','
         LINUX-x86_64-FASM-RETURN-REG::(do dest-var::'type'::'type')
         '\n'
       ])
    ''))

(let inline-asm-gen-asm-linux-x86_64-fasm \instr meta ->
  (let code (get-range instr::'code' 1 (- (len instr::'code') 1)))
  (if (begins-with instr::'code' '"  ')
    (+ code '\n')
   else
    (+ '  ' (+ code '\n'))))

(let instr-gen-asm-linux-x86_64-fasm \instr meta ir ->
  (match instr::'type'
    INSTR-RETURN      => (return-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-ASSIGN      => (assign-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-CALL        => (call-gen-asm-linux-x86_64-fasm instr meta ir)
    INSTR-CALL-ASSIGN => (call-assign-gen-asm-linux-x86_64-fasm instr meta ir)
    INSTR-INLINE-ASM  => (inline-asm-gen-asm-linux-x86_64-fasm instr meta)))

(let proc-segment-var-gen-asm-linux-x86_64-fasm \loc is-param is-end ->
  (match is-param
    true  => ''
    false => (join [(if is-end '  pop ' else '  push ') loc '\n'] '')))

(let proc-gen-asm-linux-x86_64-fasm \proc ir ->
  (let vars-list
    (map
      \entry ->
        {
          'loc': entry::'value'::'loc'
          'loc-index': entry::'value'::'loc-index'
          'type': entry::'value'::'type'
          'is-param': (not-unit? entry::'value'::'param-index')
        } <>
      proc::'meta'::'vars'))

  (let non-param-vars-list
    (filter
      \var -> (not var::'is-param') <>
      vars-list))

  (let unique-var-locs
    (fold
      \locs var ->
        (let type (type-to-stack var::'type'::'type'))
        (let loc-index var::'loc-index')
        (let loc LINUX-x86_64-FASM-GENERAL-REGS::type::loc-index)
        (with locs loc::'name' var::'is-param') <>
      {}
      non-param-vars-list))

  (let begin-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          false) <>
      unique-var-locs))

  (let actual-begin-asm
    (if (== begin-asm [])
      begin-asm
     else
      (+
        [
          '  push rbp\n'
          '  mov rbp,rsp\n'
        ]
        begin-asm)))

  (let body-asm
    (map
      \instr -> (instr-gen-asm-linux-x86_64-fasm instr proc::'meta' ir) <>
      proc::'body'))

  (let end-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          true) <>
      unique-var-locs))
  (let end-asm-reversed (reverse end-asm))

  (let actual-end-asm
    (if (== end-asm-reversed [])
      end-asm-reversed
     else
      (+
        end-asm-reversed
        [
          '  leave\n'
        ])))

  (join
    (+ ['public ' proc::'name' '\n' proc::'name' ':\n']
       (after (+ actual-begin-asm (+ body-asm actual-end-asm)) '  ret\n'))
    ''))

(let extern-proc-gen-asm-linux-x86_64-fasm \proc ->
  (join [
    'extrn \'' proc::'name' '\' as _' proc::'name' '\n'
    proc::'name' ' = plt _' proc::'name' '\n'
  ] ''))

(let item-gen-asm-linux-x86_64-fasm \item ir ->
  (match item::'type'
    ITEM-PROC-DEF         => (proc-gen-asm-linux-x86_64-fasm item ir)
    ITEM-EXTERN-PROC-DECL => (extern-proc-gen-asm-linux-x86_64-fasm item)))

(let escape-str \str ->
  (let index (get-index str '\\'))
  (match index
    unit => str
    ...  =>
    (do
      (let prev (get-range str 0 index))
      (let char str::(+ index 1))
      (let next (get-range str (+ index 2) (len str)))
      (match char
        'n' => (+ prev (+ '\n' (escape-str next)))
        'r' => (+ prev (+ '\r' (escape-str next)))
        't' => (+ prev (+ '\t' (escape-str next)))
        'v' => (+ prev (+ '\v' (escape-str next)))
        'e' => (+ prev (+ '\e' (escape-str next)))
        'b' => (+ prev (+ '\b' (escape-str next)))
        '0' => (+ prev (+ '\0' (escape-str next)))
        ... => (+ prev (+ char (escape-str next)))))))

(let str-to-bytes \str ->
  (let chars (split (get-range str 1 (- (len str) 1)) ''))
  (let proper-chars (get-range chars 1 (len chars)))
  (let bytes (map \char -> (to-int8 (to-bytes char)) <> proper-chars))
  (let byte-strs (map \byte -> (to-str byte) <> bytes))
  (join byte-strs ','))

(let proc-data-gen-asm-linux-x86_64-fasm \meta ->
  (join
    (map
      \str ->
        (join [
          meta::'name'
          '@str'
          (to-str str::'value')
          ': db '
          (str-to-bytes (escape-str str::'key'))
          '\n'
        ] '') <>
      meta::'str-ids')
    ''))

(let proc-alloc-regs-linux-x86_64-fasm \item ->
  (match item::'type'
    ITEM-PROC-DEF =>
      (with
        item
        'meta'
        (alloc-regs
          item::'meta'
          LINUX-x86_64-FASM-GENERAL-REGS
          LINUX-x86_64-FASM-PROC-PARAM-REGS))
    ...           => item))

(let gen-asm-linux-x86_64-fasm \ir gen-start ->
  (let full-ir (map proc-alloc-regs-linux-x86_64-fasm ir))
  (let full-proc-defs (filter \item -> (== item::'type' ITEM-PROC-DEF) <> full-ir))
  (let code-asm
    (map
      \item -> (item-gen-asm-linux-x86_64-fasm item ir) <>
      full-ir))
  (let data-asm
    (map
      \proc -> (proc-data-gen-asm-linux-x86_64-fasm proc::'meta') <>
      full-proc-defs))
  (join
    (before
      (if gen-start
        LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
       else
        LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START)
      (+
        code-asm
        (before
          LINUX-x86_64-FASM-ASM-BEGIN-DATA
          data-asm)))
    ''))
