(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
    'public _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-DATA
  'section \'.data\'\n')

(let LINUX-x86_64-FASM-GENERAL-REGS [
  { 'name': 'rbx' 'saved': true }  ; callee-saved
  ;{ 'name': 'r10' 'saved': false } ; not callee-saved
  ;{ 'name': 'r11' 'saved': false } ; not callee-saved
  { 'name': 'r12' 'saved': true }  ; callee-saved
  { 'name': 'r13' 'saved': true }  ; callee-saved
  { 'name': 'r14' 'saved': true }  ; callee-saved
  { 'name': 'r15' 'saved': true }  ; callee-saved
])

(let LINUX-x86_64-FASM-PROC-PARAM-REGS [
  'rdi'
  'rsi'
  'rdx'
  'rcx'
  'r8'
  'r9'
])

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT    => arg::'value'
    ARG-STRING =>
      (join [
        meta::'name'
        '@str'
        (to-str meta::'str-ids'::(do arg::'value'))
      ] '')
    ARG-VAR    => meta::'vars'::(do arg::'value')::'loc'))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  ret\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc 'rax')
          end
         else
          (join ['  mov rax,' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (join [
    '  mov '
    meta::'vars'::(do instr::'dest')::'loc'
    ','
    (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
    '\n'
  ] ''))

(let call-gen-asm-linux-x86_64-fasm \instr meta ->
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta)
       ['  call ' instr::'func' '\n'])
    ''))

(let call-assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta)
       [
         '  call '
         instr::'func'
         '\n'
         '  mov '
         meta::'vars'::(do instr::'dest')::'loc'
         ',rax\n'
       ])
    ''))

(let inline-asm-gen-asm-linux-x86_64-fasm \instr meta ->
  (let code (get-range instr::'code' 1 (- (len instr::'code') 1)))
  (if (begins-with instr::'code' '"  ')
    (+ code '\n')
   else
    (+ '  ' (+ code '\n'))))

(let instr-gen-asm-linux-x86_64-fasm \instr meta ->
  (match instr::'type'
    INSTR-RETURN      => (return-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-ASSIGN      => (assign-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-CALL        => (call-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-CALL-ASSIGN => (call-assign-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-INLINE-ASM  => (inline-asm-gen-asm-linux-x86_64-fasm instr meta)))

(let proc-params-gen-asm-linux-x86_64-fasm \args meta ->
  (map
    \arg-indexed ->
      (let arg arg-indexed::0)
      (let index arg-indexed::1)
      (join [
        '  mov '
        (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS))
          LINUX-x86_64-FASM-PROC-PARAM-REGS::index
         else
          'bruh')
        ','
        (arg-gen-asm-linux-x86_64-fasm arg meta)
        '\n'
      ] '') <>
    (zip args (gen-range 0 (len args)))))

(let proc-segment-var-gen-asm-linux-x86_64-fasm \loc is-param is-end ->
  (match is-param
    true  => ''
    false => (join [(if is-end '  pop ' else '  push ') loc '\n'] '')))

(let reverse \list ->
  (sort \item -> true <> list))

(let proc-gen-asm-linux-x86_64-fasm \proc ->
  (let vars-list
    (map
      \entry ->
        {
          'loc': entry::'value'::'loc'
          'is-param': (not-unit? entry::'value'::'param-index')
        } <>
      proc::'meta'::'vars'))

  (let non-param-vars-list
    (filter
      \var -> (not var::'is-param') <>
      vars-list))

  (let unique-var-locs
    (fold
      \locs var ->
        (with locs var::'loc' var::'is-param') <>
      {}
      non-param-vars-list))

  (let begin-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          false) <>
      unique-var-locs))

  (let actual-begin-asm
    (if (== begin-asm [])
      begin-asm
     else
      (+
        [
          '  push rbp\n'
          '  mov rbp,rsp\n'
        ]
        begin-asm)))

  (let body-asm
    (map
      \instr -> (instr-gen-asm-linux-x86_64-fasm instr proc::'meta') <>
      proc::'body'))

  (let end-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          true) <>
      unique-var-locs))
  (let end-asm-reversed (reverse end-asm))

  (let actual-end-asm
    (if (== end-asm-reversed [])
      end-asm-reversed
     else
      (+
        end-asm-reversed
        [
          '  leave\n'
        ])))

  (join
    (+ ['public ' proc::'name' '\n' proc::'name' ':\n']
       (after (+ actual-begin-asm (+ body-asm actual-end-asm)) '  ret\n'))
    ''))

(let extern-proc-gen-asm-linux-x86_64-fasm \proc ->
  (join [
    'extrn \'' proc::'name' '\' as _' proc::'name' '\n'
    proc::'name' ' = plt _' proc::'name' '\n'
  ] ''))

(let item-gen-asm-linux-x86_64-fasm \item ->
  (match item::'type'
    ITEM-PROC-DEF         => (proc-gen-asm-linux-x86_64-fasm item)
    ITEM-EXTERN-PROC-DECL => (extern-proc-gen-asm-linux-x86_64-fasm item)))

(let escape-str \str ->
  (let index (get-index str '\\'))
  (match index
    unit => str
    ...  =>
    (do
      (let prev (get-range str 0 index))
      (let char str::(+ index 1))
      (let next (get-range str (+ index 2) (len str)))
      (match char
        'n' => (+ prev (+ '\n' (escape-str next)))
        'r' => (+ prev (+ '\r' (escape-str next)))
        't' => (+ prev (+ '\t' (escape-str next)))
        'v' => (+ prev (+ '\v' (escape-str next)))
        'e' => (+ prev (+ '\e' (escape-str next)))
        'b' => (+ prev (+ '\b' (escape-str next)))
        '0' => (+ prev (+ '\0' (escape-str next)))
        ... => (+ prev (+ char (escape-str next)))))))

(let str-to-bytes \str ->
  (let chars (split (get-range str 1 (- (len str) 1)) ''))
  (let proper-chars (get-range chars 1 (len chars)))
  (let bytes (map \char -> (to-int8 (to-bytes char)) <> proper-chars))
  (let byte-strs (map \byte -> (to-str byte) <> bytes))
  (join byte-strs ','))

(let proc-data-gen-asm-linux-x86_64-fasm \meta ->
  (join
    (map
      \str ->
        (join [
          meta::'name'
          '@str'
          (to-str str::'value')
          ': db '
          (str-to-bytes (escape-str str::'key'))
          '\n'
        ] '') <>
      meta::'str-ids')
    ''))

(let proc-alloc-regs-linux-x86_64-fasm \item ->
  (match item::'type'
    ITEM-PROC-DEF =>
      (with
        item
        'meta'
        (alloc-regs
          item::'meta'
          LINUX-x86_64-FASM-GENERAL-REGS
          LINUX-x86_64-FASM-PROC-PARAM-REGS))
    ...           => item))

(let gen-asm-linux-x86_64-fasm \ir gen-start ->
  (let full-ir (map proc-alloc-regs-linux-x86_64-fasm ir))
  (let full-proc-defs (filter \item -> (== item::'type' ITEM-PROC-DEF) <> full-ir))
  (let code-asm (map item-gen-asm-linux-x86_64-fasm full-ir))
  (let data-asm
    (map
      \proc -> (proc-data-gen-asm-linux-x86_64-fasm proc::'meta') <>
      full-proc-defs))
  (join
    (before
      (if gen-start
        LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
       else
        LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START)
      (+
        code-asm
        (before
          LINUX-x86_64-FASM-ASM-BEGIN-DATA
          data-asm)))
    ''))
