(use 'alloc')

(let LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
    'public _start\n'
    '_start:\n'
    '  call main\n'
    '  mov rdi,rax\n'
    '  mov rax,60\n'
    '  syscall\n'
  ] ''))

(let LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START
  (join [
    'format ELF64\n'
    'section \'.text\' executable\n'
  ] ''))

(let LINUX-x86_64-FASM-GENERAL-REGS [
  { 'name': 'rbx' 'saved': true }  ; callee-saved
  ;{ 'name': 'r10' 'saved': false } ; not callee-saved
  ;{ 'name': 'r11' 'saved': false } ; not callee-saved
  { 'name': 'r12' 'saved': true }  ; callee-saved
  { 'name': 'r13' 'saved': true }  ; callee-saved
  { 'name': 'r14' 'saved': true }  ; callee-saved
  { 'name': 'r15' 'saved': true }  ; callee-saved
])

(let LINUX-x86_64-FASM-PROC-PARAM-REGS [
  'rdi'
  'rsi'
  'rdx'
  'rcx'
  'r8'
  'r9'
])

(let arg-gen-asm-linux-x86_64-fasm \arg meta ->
  (match arg::'type'
    ARG-INT => arg::'value'
    ARG-VAR => meta::(do arg::'value')::'loc'))

(let return-gen-asm-linux-x86_64-fasm \instr meta ->
  (let end (if instr::'last' '' else '  ret\n'))
  (match instr::'args'::0
    unit => end
    ...  =>
      (do
        (let loc (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta))
        (if (== loc 'rax')
          end
         else
          (join ['  mov rax,' loc '\n' end] '')))))

(let assign-gen-asm-linux-x86_64-fasm \instr meta ->
  (join [
    '  mov '
    meta::(do instr::'dest')::'loc'
    ','
    (arg-gen-asm-linux-x86_64-fasm instr::'args'::0 meta)
    '\n'
  ] ''))

(let proc-params-gen-asm-linux-x86_64-fasm \args meta ->
  (map
    \arg-indexed ->
      (let arg arg-indexed::0)
      (let index arg-indexed::1)
      (join [
        '  mov '
        (if (< index (len LINUX-x86_64-FASM-PROC-PARAM-REGS))
          LINUX-x86_64-FASM-PROC-PARAM-REGS::index
         else
          'bruh')
        ','
        (arg-gen-asm-linux-x86_64-fasm arg meta)
        '\n'
      ] '') <>
    (zip args (gen-range 0 (len args)))))

(let call-gen-asm-linux-x86_64-fasm \instr meta ->
  (join
    (+ (proc-params-gen-asm-linux-x86_64-fasm instr::'args' meta)
       ['  call ' instr::'func' '\n']) ''))

(let instr-gen-asm-linux-x86_64-fasm \instr meta ->
  (match instr::'type'
    INSTR-RETURN => (return-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-ASSIGN => (assign-gen-asm-linux-x86_64-fasm instr meta)
    INSTR-CALL   => (call-gen-asm-linux-x86_64-fasm instr meta)))

(let proc-segment-var-gen-asm-linux-x86_64-fasm \loc is-param is-end ->
  (match is-param
    true  => ''
    false => (join [(if is-end '  pop ' else '  push ') loc '\n'] '')))

(let reverse \list ->
  (sort \item -> true <> list))

(let proc-gen-asm-linux-x86_64-fasm \proc ->
  (let vars-list
    (map
      \entry ->
        {
          'loc': entry::'value'::'loc'
          'is-param': (not-unit? entry::'value'::'param-index')
        } <>
      proc::'meta'))

  (let unique-var-locs
    (fold
      \locs entry ->
        (with locs entry::'loc' entry::'is-param') <>
      {}
      vars-list))

  (let begin-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          false) <>
      unique-var-locs))

  (let body-asm
    (map
      \instr -> (instr-gen-asm-linux-x86_64-fasm instr proc::'meta') <>
      proc::'body'))

  (let end-asm
    (map
      \entry ->
        (proc-segment-var-gen-asm-linux-x86_64-fasm
          entry::'key'
          entry::'value'
          true) <>
      unique-var-locs))
  (let end-asm-reversed (reverse end-asm))

  (join
    (+ ['public ' proc::'name' '\n' proc::'name' ':\n']
       (after (+ begin-asm (+ body-asm end-asm-reversed)) ' ret\n'))
    ''))

(let proc-alloc-regs-linux-x86_64-fasm \proc ->
  (with
    proc
    'meta'
    (alloc-regs
      proc::'meta'
      LINUX-x86_64-FASM-GENERAL-REGS
      LINUX-x86_64-FASM-PROC-PARAM-REGS)))

(let gen-asm-linux-x86_64-fasm \ir gen-start ->
  (let full-ir (map proc-alloc-regs-linux-x86_64-fasm ir))
  (let asm (map proc-gen-asm-linux-x86_64-fasm full-ir))
  (+
    (if gen-start
      LINUX-x86_64-FASM-ASM-BEGIN-WITH-START
     else
      LINUX-x86_64-FASM-ASM-BEGIN-WITHOUT-START)
    (join asm '')))
