proc main() -> u64
  let WIDTH = 800 as u32
  let HEIGHT = 600 as u32

  let display = XOpenDisplay(0 as &u8)
  if display == 0
    puts("Bruh on display")
  end

  let root_window = XDefaultRootWindow(display)
  if root_window == 0
    puts("Bruh on root window")
  end

  let window = XCreateSimpleWindow(display, root_window, 0, 0, WIDTH, HEIGHT,
                                   0 as u32, 0 as u64, 0 as u64)
  if window == 0
    puts("Bruh on window")
  end

  XStoreName(display, window, "Hello from MAL!")
  XMapWindow(display, window)
  XFlush(display)

  while 1 == 1 end
end

extern proc puts(str: &u8)

extern proc XOpenDisplay(name: &u8) -> &u64
extern proc XDefaultRootWindow(display: &u64) -> u64
extern proc XCreateSimpleWindow(display: &u64, parent: u64, x: s32, y: s32,
                                width: u32, height: u32, border_width: u32,
                                border: u64, background: u64) -> u64
extern proc XStoreName(display: &u64, window: u64, title: &u8)
extern proc XMapWindow(display: &u64, window: u64) -> u64
extern proc XFlush(display: &u64)
