use "str"
use "unix"
use "mem"

proc println(str: &u8)
  print(1, str)
  print(1, "\n")
end

proc print(str: &u8)
  print(1, str)
end

proc print(fd: s32, str: &u8)
  let len = strlen(str)
  write(1, str, len)
end

proc read_file(path: &u8) -> &u8
  let STAT_SIZE = 144 as u64
  let STAT_ST_SIZE = 48 as u64
  let O_RDWR = 2

  let stat = malloc(STAT_SIZE)

  stat(path, stat)

  let size_ptr = stat + STAT_ST_SIZE
  let size = *size_ptr as &u64
  let real_size = size + 1 as u64

  let fd = open(path, O_RDWR, 0)
  if fd < 0
    retval 0 as &u8
  end

  let content = malloc(real_size)
  read(fd, content, size as s32)
  let end_ptr = content as &u8 + size
  end_ptr := 0

  retval content
end
