include "unix.mal"

proc malloc(size: s64) -> &s8
  let PROT_READ_WRITE = 3
  let MAP_PRIVATE_ANONYMOUS = 34

  let real_size = size + 8
  let mem = mmap(0 as &s8,
                 real_size,
                 PROT_READ_WRITE,
                 MAP_PRIVATE_ANONYMOUS,
                 0,
                 0)

  let temp_mem = mem as &s64
  temp_mem := real_size

  retval mem + 8
end

proc free(mem: &s8)
  let real_mem = mem - 8
  munmap(real_mem, *(real_mem as &s64))
end

proc realloc(mem: &s8, size: s64) -> &s8
  let new_mem = malloc(size)

  let real_mem = mem - 8
  let min = *(real_mem as &s64) - 8
  if min > size
    min = size
  end

  let i = 0
  while i < min
    new_mem[i] = mem[i]
    i = i + 1
  end

  free(mem)

  retval new_mem
end

proc memcopy(dest: &s8, src: &s8, size: s64)
  while size > 0
    dest := *src

    dest = dest + 1
    src = src + 1
    size = size - 1
  end
end

proc mem_eq(a: &s8, b: &s8, n: s64) -> s8
  let i = 0
  while i < n
    if a[i] != b[i]
      retval 0 as s8
    end
    i = i + 1
  end

  retval 1 as s8
end
