use "unix"

proc malloc(size: u64) -> &u8
  let PROT_READ_WRITE = 3
  let MAP_PRIVATE_ANONYMOUS = 34

  let real_size = size + 8 as u64
  let mem = mmap(0 as &u8,
                 real_size,
                 PROT_READ_WRITE,
                 MAP_PRIVATE_ANONYMOUS,
                 0,
                 0 as u64)
  let user_mem = mem + 8

  let temp_mem = mem as &u64
  temp_mem := real_size

  retval user_mem
end

proc free(mem: &u8)
  let real_mem = mem - 8
  let size = *real_mem as &u64

  munmap(real_mem, size)
end
