include "unix.mal"

proc malloc(size: s64) -> &s8
  let PROT_READ_WRITE = 3
  let MAP_PRIVATE_ANONYMOUS = 34

  let real_size = size + 8
  let mem = mmap(0 as &s8,
                 real_size,
                 PROT_READ_WRITE,
                 MAP_PRIVATE_ANONYMOUS,
                 0,
                 0)

  let temp_mem = mem as &s64
  temp_mem := real_size

  retval mem + 8
end

proc free(mem: &s8)
  let real_mem = mem - 8
  munmap(real_mem, *(real_mem as &s64))
end

proc realloc(mem: &s8, size: s64) -> &s8
  let new_mem = malloc(size)

  let real_mem = mem - 8
  let min = *(real_mem as &s64)
  if min > size
    min = size
  end

  let i = 0
  while i < min
    new_mem[i] = mem[i]
    i = i + 1
  end

  free(mem)

  retval new_mem
end
