include "mem.mal"

proc str_len(str: &s8) -> s64
  let len = 0
  while str[len]
    len = len + 1
  end

  retval len
end

proc str_eq(a: &s8, b: &s8) -> s8
  let i = 0
  while (a[i] != '\0') & (b[i] != '\0')
    if a[i] != b[i]
      retval 0 as s8
    end
    i = i + 1
  end

  retval (a[i] == '\0') & (b[i] == '\0')
end

proc s64_to_str(num: s64) -> &s8
  let _num = num
  let len = 1

  if _num < 0
    _num = 0 - _num
    len = 2
  end

  while _num >= 10
    _num = _num / 10
    len = len + 1
  end

  let str = malloc(len + 1)
  let i = 1

  if num < 0
    str[0] = '-' as s32 as s64
    num = 0 - num
  end

  while num >= 10
    str[len - i] = (num % 10) as s8 + '0'
    num = num / 10
    i = i + 1
  end

  str[len - i] = (num % 10) as s8 + '0'
  str[len] = 0 as s8

  retval str
end

proc sized_str_to_s64(str: &s8, len: s64) -> s64
  let num = 0

  if len == 0
    retval 0
  end

  let is_neg = *str == '-'
  if is_neg
    str = str + 1
    len = len - 1
  end

  let i = 0

  while i < len
    num = num * 10
    num = num + str[i] as s32 as s64 - '0' as s32 as s64
  end

  if is_neg
    retval 0 - num
  else
    retval num
  end
end
