(let lifetimes-collide? \list lt ->
  (let collide
    (for tlt in list
      (if (or (and (>= tlt::'begin' lt::'begin') (< tlt::'begin' lt::'end'))
              (or (and (> tlt::'end' lt::'begin') (<= tlt::'end' lt::'end'))
                  (or (and (>= lt::'begin' tlt::'begin') (< lt::'begin' tlt::'end'))
                      (and (> lt::'end' tlt::'begin') (<= lt::'end' tlt::'end')))))
        (ret true))))
  (== collide true))

(let get-var-loc \lifetime type ref-target meta regs
                  param-regs reg-lifetimes stack-size
                  get-stack-loc ->
  (if ref-target
    (ret { 'name': (get-stack-loc type stack-size) 'index': unit }))

  (let reg-index
    (for i in (gen-range 0 (len regs::type))
      (let name regs::type::i::'name')
      (if (unit? reg-lifetimes::i)
        (ret i)
       else
        (if (not (lifetimes-collide? reg-lifetimes::i lifetime))
          (ret i)))))

  (match reg-index
    unit => { 'name': (get-stack-loc type stack-size) 'index': unit }
    ...  => { 'name': regs::type::reg-index::'name' 'index': reg-index }))

(let set-var-loc \meta name regs param-regs get-stack-loc ->
  (let var meta::0::'vars'::name)
  (let lifetime {
    'begin': var::'begin'
    'end': var::'end'
  })
  (let ref-target var::'ref-target')
  (let type var::'type'::'type')
  (let size TYPE-SIZE-MAP::(do var::'type'::'type'))
  (let loc (get-var-loc lifetime type ref-target meta::0
                        regs param-regs meta::1 (+ meta::0::'stack-size' size)
                        get-stack-loc))
  (set meta::0::'vars'::name::'loc' loc::'name')
  (set meta::0::'vars'::name::'loc-index' loc::'index')
  (if (unit? loc::'index')
    (set meta::0::'stack-size' (+ meta::0::'stack-size' size))
    (set meta::0::'vars'::name::'stack-offset' meta::0::'stack-size')
   else
    (if (unit? meta::1::(do loc::'index'))
      (set meta::1::(do loc::'index') [lifetime])
     else
      (set meta::1::(do loc::'index') (after meta::1::(do loc::'index') lifetime))))
  meta)

(let alloc-regs \meta regs param-regs get-stack-loc ->
  (let list
    (map
      \entry -> (with entry::'value' 'name' entry::'key') <>
      meta::'vars'))

  (let sorted
    (sort
      \a b -> (> a::'uses' b::'uses') <>
      list))

  (let indexed (zip sorted (gen-range 0 (len sorted))))

  (fold
    \meta var-indexed ->
      (let name var-indexed::0::'name')
      (let type meta::0::'vars'::name::'type'::'type')
      (match meta::0::'vars'::name::'param-index'
        unit => (set-var-loc meta name regs param-regs get-stack-loc)
        ...  =>
          (do
            (set
              meta::0::'vars'::name::'loc'
              param-regs::type::(do meta::0::'vars'::name::'param-index'))
            meta)) <>
    [meta {}]
    indexed)::0)
