(let lifetimes-collide? \list lt ->
  (let collide
    (for tlt in list
      (if (or (and (>= tlt::'begin' lt::'begin') (< tlt::'begin' lt::'end'))
              (or (and (> tlt::'end' lt::'begin') (<= tlt::'end' lt::'end'))
                  (or (and (>= lt::'begin' tlt::'begin') (< lt::'begin' tlt::'end'))
                      (and (> lt::'end' tlt::'begin') (<= lt::'end' tlt::'end')))))
        (ret true))))
  (== collide true))

(let get-var-loc \lifetime type ref-target meta regs
                  param-regs reg-lifetimes stack-size
                  get-stack-loc param-index ->
  (let is-param (not-unit? param-index))

  (if ref-target
    (if (not is-param)
      (ret { 'name': (get-stack-loc type stack-size false) 'index': unit })
     elif (< param-index (len param-regs::type))
      (ret { 'name': (get-stack-loc type stack-size false) 'index': unit })))

  (let final-regs
    (if is-param
      param-regs
     else
      regs))

  (let reg-index
    (match (!= type TYPE-STRUCT)
      false => unit
      true =>
        (match param-index
          unit =>
            (for i in (gen-range 0 (len final-regs::type))
              (let name final-regs::type::i::'name')
              (if (unit? reg-lifetimes::i)
                (ret i)
               else
                (if (not (lifetimes-collide? reg-lifetimes::i lifetime))
                  (ret i))))
      ...  =>
        (if (< param-index (len param-regs::type))
          param-index
         else
          unit))))

  (match reg-index
    unit => { 'name': (get-stack-loc type stack-size is-param) 'index': unit }
    ...  => { 'name': final-regs::type::reg-index::'name' 'index': reg-index }))

(let set-var-loc \meta name regs param-regs get-stack-loc params-shift ->
  (let var meta::0::'vars'::name)
  (let lifetime {
    'begin': var::'begin'
    'end': var::'end'
  })
  (let ref-target var::'ref-target')
  (let type var::'type'::'type')
  (let size (get-type-size var::'type'))
  (let param-index
    (if (not-unit? meta::0::'vars'::name::'param-index')
      (+ meta::0::'vars'::name::'param-index' params-shift)
     else
      unit))
  (let is-param (not-unit? param-index))
  (let stack-offset
    (if is-param
      meta::0::'params-stack-size'
     else
      (+ meta::0::'stack-size' size)))
  (let loc (get-var-loc lifetime type ref-target meta::0
                        regs param-regs meta::1 stack-offset
                        get-stack-loc param-index))

  (set meta::0::'vars'::name::'loc' loc::'name')
  (set meta::0::'vars'::name::'loc-index' loc::'index')
  (if (unit? loc::'index')
    (if is-param
      (set meta::0::'vars'::name::'stack-offset' meta::0::'params-stack-size')
      (set meta::0::'params-stack-size' (+ meta::0::'params-stack-size' size))
     else
      (set meta::0::'stack-size' (+ meta::0::'stack-size' size))
      (set meta::0::'vars'::name::'stack-offset' meta::0::'stack-size'))
   else
    (if (unit? meta::1::(do loc::'index'))
      (set meta::1::(do loc::'index') [lifetime])
     else
      (set meta::1::(do loc::'index') (after meta::1::(do loc::'index') lifetime))))
  meta)

(let alloc-regs \meta regs param-regs get-stack-loc ->
  (let params-shift
    (match meta::'return-type'::'type'
      TYPE-STRUCT => 1
      ...         => 0))

  (let list
    (map
      \entry -> (with entry::'value' 'name' entry::'key') <>
      meta::'vars'))

  (let sorted
    (sort
      \a b -> (> a::'uses' b::'uses') <>
      list))

  (let indexed (zip sorted (gen-range 0 (len sorted))))

  (fold
    \meta var-indexed ->
      (let name var-indexed::0::'name')
      (set-var-loc meta name regs param-regs get-stack-loc params-shift) <>
    [meta {}]
    indexed)::0)
