(let lifetimes-collide? \list lt ->
  (let collide
    (for tlt in list
      (if (or (and (>= tlt::'begin' lt::'begin') (< tlt::'begin' lt::'end'))
              (or (and (> tlt::'end' lt::'begin') (<= tlt::'end' lt::'end'))
                  (or (and (>= lt::'begin' tlt::'begin') (< lt::'begin' tlt::'end'))
                      (and (> lt::'end' tlt::'begin') (<= lt::'end' tlt::'end')))))
        (ret true))))
  (== collide true))

(let get-var-loc \lifetime meta regs param-regs reg-lifetimes ->
  (let reg
    (for reg in regs
      (let name reg::'name')
      (if (unit? reg-lifetimes::name)
        (ret name)
       else
        (if (not (lifetimes-collide? reg-lifetimes::name lifetime))
          (ret name)))))

  (match reg
    unit => { 'name': 'bruh' 'in-reg': false }
    ...  => { 'name': reg    'in-reg': true }))

(let alloc-regs \meta regs param-regs ->
  (let list
    (map
      \entry -> (with entry::'value' 'name' entry::'key') <>
      meta))

  (let sorted
    (sort
      \a b -> (> a::'uses' b::'uses') <>
      list))

  (let indexed (zip sorted (gen-range 0 (len sorted))))

  (fold
    \meta var-indexed ->
      (let name var-indexed::0::'name')
      (match meta::0::name::'param-index'
        unit =>
          (do
            (let lifetime {
              'begin': meta::0::name::'begin'
              'end': meta::0::name::'end'
            })
            (let loc (get-var-loc lifetime meta::0 regs param-regs meta::1))
            (set meta::0::name::'loc' loc::'name')
            (if loc::'in-reg'
              (if (unit? meta::1::(do loc::'name'))
                (set meta::1::(do loc::'name') [lifetime])
               else
                (set meta::1::(do loc::'name') (after meta::1::(do loc::'name') lifetime)))))
        ...  =>
          (set
            meta::0::name::'loc'
            param-regs::(do meta::0::name::'param-index')))
      meta <>
    [meta {}]
    indexed)::0)
