(use 'defs')

(let init-checker \proc-metas ->
  {
    'proc-metas': proc-metas
    'arg-types': []
    'var-types': {}
  })

(let init-proc-meta-from-instr \checker instr ->
  [
    checker
    {
      'name': instr::'func'
      'param-types': checker::'arg-types'
    }
  ])

(let proc-meta-eq \a b ->
  (and (== a::'name' b::'name')
       (== a::'param-types' b::'param-types')))

(let type-check-call \checker instr ->
  (let checker-and-proc-meta (init-proc-meta-from-instr checker instr))
  (let checker checker-and-proc-meta::0)
  (let proc-meta checker-and-proc-meta::1)
  (if (== (filter \meta -> (proc-meta-eq meta proc-meta) <> checker::'proc-metas') [])
    (let signature (join (map type-to-str proc-meta::'param-types') ', ') )
    (error 'Procedure ' instr::'func' '(' signature ') was not defined before usage')
    (exit 1))
  checker)

(let type-check-arg \checker arg ->
  (let type
    (match arg::'type'
      ARG-INT    => {
        'type': TYPE-S32
        'value': unit
      }
      ARG-STRING => {
        'type': TYPE-PTR
        'value': {
          'type': TYPE-U8
          'value': unit
        }
      }
      ARG-VAR    => checker::'var-types'::(do arg::'value')))
  (with
    checker
    'arg-types'
    (after checker::'arg-types' type)))

(let type-check-proc \checker proc ->
  (let params-checker
    (with
      checker
      'var-types'
      (fold
        \types param ->
          (with types param::'name' param::'type') <>
        {}
        proc::'params')))

  (fold
    \checker instr ->
      (let checker
        (fold
          type-check-arg
          (with checker 'arg-types' [])
          instr::'args'))
      (match instr::'type'
        INSTR-ASSIGN      =>
          (do
            (set
              checker::'var-types'::(do instr::'dest')
              checker::'arg-types'::0)
            checker)
        INSTR-CALL        => (type-check-call checker instr)
        INSTR-CALL-ASSIGN =>
          (do
            (let checker (type-check-call checker instr))
            (set
              checker::'var-types'::(do instr::'dest')
              checker::'arg-types'::0)
            checker)
        ...               => checker) <>
    params-checker
    proc::'body'))

(let type-check \ir proc-metas ->
  (fold
    \checker item ->
      (let empty-checker (with checker 'var-types' {}))
      (match item::'type'
        ITEM-PROC-DEF => (type-check-proc empty-checker item)
        ...           => empty-checker) <>
    (init-checker proc-metas)
    ir))
