(macro count \->
  (let prev counter)
  (set counter (+ counter 1))
  prev)

(macro count \init ->
  (set counter (+ init 1))
  init)

(macro ! \expr ->
  (let value expr)
  (if (unit? value)
    (ret value))
  value)

(macro ? \expr ->
  (let value expr)
  (if (unit? value)
    (ret unit))
  value)

(let counter 0)

(let TT-WHITESPACE (count 0))
(let TT-COMMENT    (count))
(let TT-INT        (count))
(let TT-RETVAL     (count))
(let TT-PROC       (count))
(let TT-END        (count))
(let TT-EXTERN     (count))
(let TT-IF         (count))
(let TT-ELSE       (count))
(let TT-ELIF       (count))
(let TT-WHILE      (count))
(let TT-AS         (count))
(let TT-STRUCT     (count))
(let TT-LET        (count))
(let TT-IDENT      (count))
(let TT-OPAREN     (count))
(let TT-CPAREN     (count))
(let TT-ASSIGN     (count))
(let TT-COMMA      (count))
(let TT-COLON      (count))
(let TT-STRING     (count))
(let TT-ARROW      (count))
(let TT-AMPERSAND  (count))
(let TT-PLUS       (count))
(let TT-MINUS      (count))
(let TT-STAR       (count))
(let TT-SLASH      (count))
(let TT-PERC       (count))
(let TT-EQ         (count))
(let TT-NE         (count))
(let TT-LS         (count))
(let TT-LE         (count))
(let TT-GT         (count))
(let TT-GE         (count))

(let INSTR-RETURN        (count 0))
(let INSTR-ASSIGN        (count))
(let INSTR-CALL          (count))
(let INSTR-CALL-ASSIGN   (count))
(let INSTR-INLINE-ASM    (count))
(let INSTR-COND-JUMP     (count))
(let INSTR-COND-NOT-JUMP (count))
(let INSTR-JUMP          (count))
(let INSTR-LABEL         (count))
(let INSTR-BIN-OP        (count))
(let INSTR-UN-OP         (count))
(let INSTR-DEREF-ASSIGN  (count))
(let INSTR-CAST          (count))

(let ITEM-PROC-DEF         (count 0))
(let ITEM-EXTERN-PROC-DECL (count))
(let ITEM-STRUCT-DEF       (count))

(let ARG-INT    (count 0))
(let ARG-STRING (count))
(let ARG-VAR    (count))

(let TYPE-UNIT   (count 0))
(let TYPE-S8     (count))
(let TYPE-S16    (count))
(let TYPE-S32    (count))
(let TYPE-S64    (count))
(let TYPE-U8     (count))
(let TYPE-U16    (count))
(let TYPE-U32    (count))
(let TYPE-U64    (count))
(let TYPE-PTR    (count))
(let TYPE-STRUCT (count))

(let TYPES-MAP {
  'unit': TYPE-UNIT
  's8':   TYPE-S8
  's16':  TYPE-S16
  's32':  TYPE-S32
  's64':  TYPE-S64
  'u8':   TYPE-U8
  'u16':  TYPE-U16
  'u32':  TYPE-U32
  'u64':  TYPE-U64
})

(let TYPE-SIZE-MAP {
  TYPE-UNIT: 0
  TYPE-S8:   1
  TYPE-S16:  2
  TYPE-S32:  4
  TYPE-S64:  8
  TYPE-U8:   1
  TYPE-U16:  2
  TYPE-U32:  4
  TYPE-U64:  8
  TYPE-PTR:  8
})

; Binary operations
(let OP-ADD   (count 0))
(let OP-SUB   (count))
(let OP-MUL   (count))
(let OP-DIV   (count))
(let OP-MOD   (count))
(let OP-EQ    (count))
(let OP-NE    (count))
(let OP-LS    (count))
(let OP-LE    (count))
(let OP-GT    (count))
(let OP-GE    (count))
; Unary operations
(let OP-REF   (count))
(let OP-DEREF (count))

(let AST-BIN-OP-MAP {
  '+':   OP-ADD
  '-':   OP-SUB
  '*':   OP-MUL
  '/':   OP-DIV
  '%':   OP-MOD
  '==':  OP-EQ
  '!=':  OP-NE
  '<':   OP-LS
  '<=':  OP-LE
  '>':   OP-GT
  '>=':  OP-GE
})

(let AST-UN-OP-MAP {
  '&':   OP-REF
  '*':   OP-DEREF
})

(let type-to-str \type ->
  (match type::'type'
    TYPE-UNIT => 'unit'
    TYPE-S8   => 's8'
    TYPE-S16  => 's16'
    TYPE-S32  => 's32'
    TYPE-S64  => 's64'
    TYPE-U8   => 'u8'
    TYPE-U16  => 'u16'
    TYPE-U32  => 'u32'
    TYPE-U64  => 'u64'
    TYPE-PTR  => (+ '&' (type-to-str type::'value'))))

(let is-int? \type ->
  (contains? [
    TYPE-S8
    TYPE-S16
    TYPE-S32
    TYPE-S64
    TYPE-U8
    TYPE-U16
    TYPE-U32
    TYPE-U64
    TYPE-PTR
  ] type::'type'))

(let can-cast? \a b ->
  (and (is-int? a) (is-int? b)))

(macro land \a b ->
  (let a-result a)
  (match a-result
    false => false
    ...   => b))
