(macro count \->
  (let prev counter)
  (set counter (+ counter 1))
  prev)

(macro count \init ->
  (set counter (+ init 1))
  init)

(macro ! \expr ->
  (let value expr)
  (if (unit? value)
    (ret value))
  value)

(macro ? \expr ->
  (let value expr)
  (if (unit? value)
    (ret unit))
  value)

(let counter 0)

(let TT-WHITESPACE (count 0))
(let TT-COMMENT    (count))
(let TT-INT        (count))
(let TT-RETVAL     (count))
(let TT-PROC       (count))
(let TT-END        (count))
(let TT-EXTERN     (count))
(let TT-IDENT      (count))
(let TT-OPAREN     (count))
(let TT-CPAREN     (count))
(let TT-ASSIGN     (count))
(let TT-COMMA      (count))
(let TT-COLON      (count))
(let TT-STRING     (count))
(let TT-ARROW      (count))
(let TT-AMPERSAND  (count))

(let INSTR-RETURN      (count 0))
(let INSTR-ASSIGN      (count))
(let INSTR-CALL        (count))
(let INSTR-CALL-ASSIGN (count))
(let INSTR-INLINE-ASM  (count))

(let ITEM-PROC-DEF         (count 0))
(let ITEM-EXTERN-PROC-DECL (count))

(let ARG-INT    (count 0))
(let ARG-STRING (count))
(let ARG-VAR    (count))

(let TYPE-UNIT (count 0))
(let TYPE-S8   (count))
(let TYPE-S16  (count))
(let TYPE-S32  (count))
(let TYPE-S64  (count))
(let TYPE-U8   (count))
(let TYPE-U16  (count))
(let TYPE-U32  (count))
(let TYPE-U64  (count))
(let TYPE-PTR  (count))

(let TYPES-MAP {
  'unit': TYPE-UNIT
  's8':   TYPE-S8
  's16':  TYPE-S16
  's32':  TYPE-S32
  's64':  TYPE-S64
  'u8':   TYPE-U8
  'u16':  TYPE-U16
  'u32':  TYPE-U32
  'u64':  TYPE-U64
})

(let type-to-str \type ->
  (match type::'type'
    TYPE-UNIT => 'unit'
    TYPE-S8   => 's8'
    TYPE-S16  => 's16'
    TYPE-S32  => 's32'
    TYPE-S64  => 's64'
    TYPE-U8   => 'u8'
    TYPE-U16  => 'u16'
    TYPE-U32  => 'u32'
    TYPE-U64  => 'u64'
    TYPE-PTR  => (+ '&' (type-to-str type::'value'))))

(let type-to-stack \type ->
  (match type
    TYPE-S8  => TYPE-S16
    TYPE-S32 => TYPE-S64
    TYPE-U8  => TYPE-U16
    TYPE-U32 => TYPE-U64
    ...      => type))
