(use 'defs')

(let gen-ir-type \node ->
  (match node::'type'
    '&'   => {
      'type': TYPE-PTR
      'value': (gen-ir-type node::'value'::'type')
    }
    ... => {
      'type': TYPES-MAP::(do node::'type')
      'value': unit
    }))

(let gen-ir-arg \arg ->
  (match true
    (not-unit? arg::'int') => {
      'type': ARG-INT
      'value': arg::'int'::'value'
    }
    (not-unit? arg::'str') => {
      'type': ARG-STRING
      'value': arg::'str'::'value'
    }
    (not-unit? arg::'var') => {
      'type': ARG-VAR
      'value': arg::'var'::'name'
    }))

(let gen-ir-instr \instr last labels ->
  (let result
    (match instr::'tag'
      'return' => [
        {
          'type': INSTR-RETURN
          'args': [
            (gen-ir-arg instr::'expr')
          ]
          'last': last
        }
      ]
      'assign' => [
        {
          'type': INSTR-ASSIGN
          'dest': instr::'var-name'
          'args': [
            (gen-ir-arg instr::'expr')
          ]
          'last': last
        }
      ]
      'call' => [
        {
          'type': INSTR-CALL
          'func': instr::'func-name'
          'args': (map gen-ir-arg instr::'args')
          'last': last
        }
      ]
      'call-assign' => [
        {
          'type': INSTR-CALL-ASSIGN
          'dest': instr::'var-name'
          'func': instr::'func-name'
          'args': (map gen-ir-arg instr::'args')
        'last': last
        }
      ]
      'inline-asm' => [
        {
          'type': INSTR-INLINE-ASM
          'code': instr::'code'
          'args': []
          'last': last
        }
      ]
      'if' =>
        (do
          (let label (+ '.l' (to-str labels)))
          (let body-with-labels (gen-ir-instrs instr::'body' last (+ labels 1)))
          (set labels body-with-labels::1)
          (let body
            (match instr::'else'
              unit => body-with-labels::0
              ...  =>
                (after
                  body-with-labels::0
                  {
                    'type': INSTR-JUMP
                    'code': instr::'code'
                    'target': (+ '.l' (to-str labels))
                    'args': []
                    'last': false
                  })))

          (let eef
            (before
              {
                'type': INSTR-COND-JUMP
                'code': instr::'code'
                'target': label
                'args': [
                  (gen-ir-arg instr::'cond'::'expr')
                ]
                'last': false
              }
              (after
                body
                {
                  'type': INSTR-LABEL
                  'code': instr::'code'
                  'name': label
                  'args': []
                  'last': last
                })))

          (if (unit? instr::'else')
            eef
           else
            (let label (+ '.l' (to-str labels)))
            (let body-with-labels
              (gen-ir-instrs instr::'else'::'body' last (+ labels 1)))
            (set labels body-with-labels::1)
            (+
              eef
              (after
                body-with-labels::0
                {
                  'type': INSTR-LABEL
                  'code': instr::'code'
                  'name': label
                  'args': []
                  'last': last
                }))))
      ... =>
        (do
          (error 'Unknown AST tag: `' instr::'tag' '`')
          (exit 1))))

  (if (== instr::'tag' 'if')
    [result (+ labels 1)]
   else
    [result labels]))

(let gen-ir-item \instr last ->
  (match instr::'tag'
    'proc-def' => [
      {
        'type': ITEM-PROC-DEF
        'name': instr::'name'
        'params':
          (map
            \param ->
              {
                'name': param::'name'
                'type': (gen-ir-type param::'type')
              } <>
            instr::'params')
        'return-type':
          (match instr::'return'
            unit => { 'type': TYPE-UNIT }
            ...  => (gen-ir-type instr::'return'::'type'))
        'body': (gen-ir-instrs instr::'body' true 0)::0
      }
    ]
    'extern-proc-decl' => [
      {
        'type': ITEM-EXTERN-PROC-DECL
        'name': instr::'name'
        'params':
          (map
            \param ->
              {
                'name': param::'name'
                'type': (gen-ir-type param::'type')
              } <>
            instr::'params')
        'return-type':
          (match instr::'return'
            unit => { 'type': TYPE-UNIT }
            ...  => (gen-ir-type instr::'return'::'type'))
      }
    ]))

(let gen-ir-instrs \instrs last labels ->
  (match (len instrs)
    0   => []
    1   => (gen-ir-instr instrs::0 last labels)
    ... =>
      (do
        (let result (gen-ir-instr instrs::0 false labels))
        (let rec (gen-ir-instrs (from instrs 1) last labels))
        [(+ result::0 rec::0) rec::1])))

(let gen-ir-items \items ->
  (match (len items)
    0   => []
    1   => (gen-ir-item items::0 true)
    ... => (+ (gen-ir-item items::0 false) (gen-ir-items (from items 1)))))

(let gen-ir \program ->
  (gen-ir-items program::'items'))
