(use 'defs')

(let gen-ir-type \node ->
  (match node::'type'
    '&'   => {
      'type': TYPE-PTR
      'value': (gen-ir-type node::'value'::'type')
    }
    ... => {
      'type': TYPES-MAP::(do node::'type')
      'value': unit
    }))

(let gen-ir-arg \arg ->
  (match true
    (not-unit? arg::'int') => {
      'type': ARG-INT
      'value': arg::'int'::'value'
    }
    (not-unit? arg::'str') => {
      'type': ARG-STRING
      'value': arg::'str'::'value'
    }
    (not-unit? arg::'var') => {
      'type': ARG-VAR
      'value': arg::'var'::'name'
    }))

(let gen-ir-instr \instr last ->
  (match instr::'tag'
    'return' => [
      {
        'type': INSTR-RETURN
        'args': [
          (gen-ir-arg instr::'expr')
        ]
        'last': last
      }
    ]
    'assign' => [
      {
        'type': INSTR-ASSIGN
        'dest': instr::'var-name'
        'args': [
          (gen-ir-arg instr::'expr')
        ]
        'last': last
      }
    ]
    'call' => [
      {
        'type': INSTR-CALL
        'func': instr::'func-name'
        'args': (map gen-ir-arg instr::'args')
        'last': last
      }
    ]
    'call-assign' => [
      {
        'type': INSTR-CALL-ASSIGN
        'dest': instr::'var-name'
        'func': instr::'func-name'
        'args': (map gen-ir-arg instr::'args')
        'last': last
      }
    ]
    'inline-asm' => [
      {
        'type': INSTR-INLINE-ASM
        'code': instr::'code'
        'args': []
        'last': last
      }
    ]
    ... =>
      (do
        (error 'Unknown AST tag: `' instr::'tag' '`')
        (exit 1))))

(let gen-ir-item \instr last ->
  (match instr::'tag'
    'proc-def' => [
      {
        'type': ITEM-PROC-DEF
        'name': instr::'name'
        'params':
          (map
            \param ->
              {
                'name': param::'name'
                'type': (gen-ir-type param::'type')
              } <>
            instr::'params')
        'return-type':
          (match instr::'return'
            unit => { 'type': TYPE-UNIT }
            ...  => (gen-ir-type instr::'return'::'type'))
        'body': (gen-ir-items instr::'body' gen-ir-instr)
      }
    ]
    'extern-proc-decl' => [
      {
        'type': ITEM-EXTERN-PROC-DECL
        'name': instr::'name'
        'params':
          (map
            \param ->
              {
                'name': param::'name'
                'type': (gen-ir-type param::'type')
              } <>
            instr::'params')
        'return-type':
          (match instr::'return'
            unit => { 'type': TYPE-UNIT }
            ...  => (gen-ir-type instr::'return'::'type'))
      }
    ]))

(let gen-ir-items \items gen-func ->
  (match (len items)
    0   => []
    1   => (gen-func items::0 true)
    ... => (+ (gen-func items::0 false) (gen-ir-items (from items 1) gen-func))))

(let gen-ir \program ->
  (gen-ir-items program::'items' gen-ir-item))
