(use 'std/str')

(use 'defs')

(let lexer-init \code pos ->
  {
    'code': code
    'tokens': []
    'pos': pos
  })

(let lexers-merge \a b ->
  {
    'code': b::'code'
    'tokens': (+ a::'tokens' b::'tokens')
    'pos': 0
  })

(let new-token \lexeme type ->
  {
    'lexeme': lexeme
    'type': type
  })

(let new-grammar \lexer type ->
  {
    'lexer': lexer
    'type': type
  })

(let lex-next \lexer ->
  (let char (? lexer::'code'::(do lexer::'pos')))
  (set lexer::'pos' (+ lexer::'pos' 1))
  [lexer char])

(let lex-while \cond ->
  \lexer ->
    (let current (? (lex-next lexer)))
    (if (cond current::1)
      (let next ((lex-while cond) current::0))
      (if (unit? next)
        current
       else
        [next::0 (+ current::1 next::1)])
     else
      [lexer '']))

(let lex-then \cond then ->
  \lexer ->
    (let current (? (lex-next lexer)))
    (if (cond current::1)
      (let next (then current::0))
      (if (unit? next)
        current
       else
        [next::0 (+ current::1 next::1)])
     else
      unit))

(let lex-if \cond ->
  \lexer ->
    (let current (? (lex-next lexer)))
    (if (cond current::1)
      current
     else
      unit))

(let lex-lit \lit ->
  \lexer ->
    (if (== lit '')
      (ret [lexer '']))
    (let current (? (lex-next lexer)))
    (if (== current::1 lit::0)
      (let next (? ((lex-lit (get-range lit 1 (len lit))) current::0)))
      [next::0 (+ current::1 next::1)]
     else
      unit))

(let lex-seq \list ->
  \lexer ->
    (if (== list [])
      (ret [lexer '']))
    (let next (? ((head list) lexer)))
    (let nnext (? ((lex-seq (tail list)) next::0)))
    [nnext::0 (+ next::1 nnext::1)])

(let lex-opt \lex ->
  \lexer ->
    (let next (lex lexer))
    (if (unit? next)
      (ret [lexer '']))
    next)

(let WHITESPACES [' ' '\t' '\n' '\r'])

(let is-ident-start \char ->
  (or (== char '_') (is-alpha char)))

(let is-ident-part \char ->
  (or (== char '_') (is-alpha-number char)))

(let lex-whitespace (lex-if \char -> (contains? WHITESPACES char)))

(let lex-comment
  (lex-then
    \char -> (== char '#') <>
    (lex-while
      \char -> (!= char '\n'))))

(let lex-int
  (lex-seq [
    (lex-opt
      (lex-lit '-'))
    (lex-if is-number)
    (lex-while is-number)
  ]))

(let lex-string-internal
  (lex-seq [
    (lex-while
      \char -> (and (!= char '"') (!= char '\\')))
    (lex-opt
      (lex-then
        \char -> (== char '\\') <>
        (lex-then
          \char -> true <>
          \lexer -> (lex-string-internal lexer))))
  ]))

(let lex-string
  (lex-seq [
    (lex-lit '"')
    lex-string-internal
    (lex-lit '"')
  ]))

(let lex-retval (lex-lit 'retval'))
(let lex-proc   (lex-lit 'proc'))
(let lex-end    (lex-lit 'end'))
(let lex-extern (lex-lit 'extern'))
(let lex-eef    (lex-lit 'if'))
(let lex-else   (lex-lit 'else'))
(let lex-elif   (lex-lit 'elif'))
(let lex-whail  (lex-lit 'while'))
(let lex-as     (lex-lit 'as'))
(let lex-struct (lex-lit 'struct'))
(let lex-let    (lex-lit 'let'))

(let lex-ident
  (lex-then
    is-ident-start
    (lex-while
      is-ident-part)))

(let lex-oparen    (lex-lit '('))
(let lex-cparen    (lex-lit ')'))
(let lex-ocurly    (lex-lit '{'))
(let lex-ccurly    (lex-lit '}'))
(let lex-assign    (lex-lit '='))
(let lex-comma     (lex-lit ','))
(let lex-colon     (lex-lit ':'))
(let lex-arrow     (lex-lit '->'))
(let lex-ampersand (lex-lit '&'))
(let lex-plus      (lex-lit '+'))
(let lex-minus     (lex-lit '-'))
(let lex-star      (lex-lit '*'))
(let lex-slash     (lex-lit '/'))
(let lex-perc      (lex-lit '%'))
(let lex-eq        (lex-lit '=='))
(let lex-ne        (lex-lit '!='))
(let lex-ls        (lex-lit '<'))
(let lex-le        (lex-lit '<='))
(let lex-gt        (lex-lit '>'))
(let lex-ge        (lex-lit '>='))

(let lex-grammar [
  (new-grammar lex-whitespace TT-WHITESPACE)
  (new-grammar lex-comment    TT-COMMENT)
  (new-grammar lex-int        TT-INT)
  (new-grammar lex-string     TT-STRING)
  (new-grammar lex-retval     TT-RETVAL)
  (new-grammar lex-proc       TT-PROC)
  (new-grammar lex-end        TT-END)
  (new-grammar lex-extern     TT-EXTERN)
  (new-grammar lex-eef        TT-IF)
  (new-grammar lex-else       TT-ELSE)
  (new-grammar lex-elif       TT-ELIF)
  (new-grammar lex-whail      TT-WHILE)
  (new-grammar lex-as         TT-AS)
  (new-grammar lex-struct     TT-STRUCT)
  (new-grammar lex-let        TT-LET)
  (new-grammar lex-ident      TT-IDENT)
  (new-grammar lex-oparen     TT-OPAREN)
  (new-grammar lex-cparen     TT-CPAREN)
  (new-grammar lex-ocurly     TT-OCURLY)
  (new-grammar lex-ccurly     TT-CCURLY)
  (new-grammar lex-assign     TT-ASSIGN)
  (new-grammar lex-comma      TT-COMMA)
  (new-grammar lex-colon      TT-COLON)
  (new-grammar lex-arrow      TT-ARROW)
  (new-grammar lex-ampersand  TT-AMPERSAND)
  (new-grammar lex-plus       TT-PLUS)
  (new-grammar lex-minus      TT-MINUS)
  (new-grammar lex-star       TT-STAR)
  (new-grammar lex-slash      TT-SLASH)
  (new-grammar lex-perc       TT-PERC)
  (new-grammar lex-eq         TT-EQ)
  (new-grammar lex-ne         TT-NE)
  (new-grammar lex-ls         TT-LS)
  (new-grammar lex-le         TT-LE)
  (new-grammar lex-gt         TT-GT)
  (new-grammar lex-ge         TT-GE)
])

(let lexx \lexer ->
  (if (>= lexer::'pos' (len lexer::'code'))
    (ret lexer))

  (let results
    (map
      \grammar ->
        (let pair (grammar::'lexer' lexer))
        (match pair
          unit => unit
          ...  => [
            pair::0
            (new-token pair::1 grammar::'type')
          ]) <> lex-grammar))
  (let clean (filter not-unit? results))
  (let ordered
    (sort
      \a b ->
        (< (len a::1::'lexeme')
           (len b::1::'lexeme')) <> clean))

   (if (== (len ordered) 0)
    (let pos lexer::'pos')
    (if (< pos (len lexer::'code'))
      (error 'Unexpected `' lexer::'code'::pos '`')
     else
      (error 'Unexpected EOF'))
    (exit 1))

  (let result ordered::0)

  (set result::0::'tokens' (after result::0::'tokens' result::1))
  (lexx result::0))

(let lex \code ->
  (let lexer (lexer-init code 0))
  (let tokens (lexx lexer)::'tokens')
  (filter
    \token -> (and (!= token::'type' TT-WHITESPACE)
                   (!= token::'type' TT-COMMENT)) <>
    tokens))
