(use 'std/log')
(use 'std/io')

(use 'defs')
(use 'args')
(use 'lexer')
(use 'parser')
(use 'ir')
(use 'meta')
(use 'targets')

(let config (parse-args (from (get-args) 1)))

(if (< (len config::'args') 1)
  (error 'Input file was not provided')
  (exit 1))

(let code (read-file config::'args'::0))
(if (unit? code)
  (error 'Could not read input file')
  (exit 1))

(let tokens (lex code))
(if (== config::'debug-output' DEBUG-OUTPUT-TOKENS)
  (println tokens))

(let ast (parse tokens))
(if (== config::'debug-output' DEBUG-OUTPUT-AST)
  (println ast))

(let ir (gen-ir ast))
(if (== config::'debug-output' DEBUG-OUTPUT-IR)
  (println ir))

(let meta-ir (gen-meta ir))
(if (!= (filter \item -> (not-unit? item::'meta'::'has-errors') <> meta-ir) [])
  (exit 1))
(if (== config::'debug-output' DEBUG-OUTPUT-TYPES)
  (println meta-ir))

(let gen-asm TARGETS::(do config::'target'))
(let asm (gen-asm meta-ir (not config::'libc')))
(if (== config::'debug-output' DEBUG-OUTPUT-ASM)
  (print asm))

(let temp-base-name (to-str (hash code)))
(let asm-path (join [config::'temp-dir' '/' temp-base-name '.s'] ''))
(let obj-path (join [config::'temp-dir' '/' temp-base-name '.o'] ''))
(let asm-cmd (join ['fasm' asm-path obj-path] ' '))
(let linker (if config::'libc' 'cc' else 'ld'))
(let link-cmd (join (+ [linker '-o' config::'output-path' obj-path] config::'link-args') ' '))

(write-file asm-path asm)
(let asm-result (run-command asm-cmd))
(if (!= asm-result 0)
  (exit 1))
(let link-result (run-command link-cmd))
(if (!= link-result 0)
  (exit 1))
