(use 'std/log')
(use 'std/io')

(use 'defs')
(use 'args')
(use 'lexer')
(use 'parser')
(use 'ir')
(use 'targets')

(let config (parse-args (from (get-args) 1)))

(if (< (len config::'args') 1)
  (error 'Input file was not provided')
  (exit 1))

(let code (read-file config::'args'::0))
(if (unit? code)
  (error 'Could not read input file')
  (exit 1))

(let tokens (lex code))
(if (== config::'debug-output' DEBUG-OUTPUT-TOKENS)
  (println tokens))

(let ast (parse tokens))
(if (== config::'debug-output' DEBUG-OUTPUT-AST)
  (println ast))

(let ir (gen-ir ast))
(if (== config::'debug-output' DEBUG-OUTPUT-IR)
  (println ir))

(let gen-asm TARGETS::(do config::'target'))
(let asm (gen-asm ir { 't': { 'loc': 'rax' } }))
(if (== config::'debug-output' DEBUG-OUTPUT-ASM)
  (println asm))

(write-file config::'output-path' asm)
