(use 'defs')

(let init-param-types \params ->
  (map \param -> param::'type' <> params))

(let init-basic-meta \proc ->
  {
    'name': proc::'name'
    'param-types': (init-param-types proc::'params')
    'return-type': proc::'return-type'
  })

(let init-meta \proc ->
  {
    'name': proc::'name'
    'param-types':
      (map
        \param -> param::'type' <>
        proc::'params')
    'return-type': proc::'return-type'
    'vars': {}
    'called-procs': []
    'str-ids': {}
    'strs-count': 0
    'stack-size': 0
  })

(let init-meta-gen \ir proc ->
  {
    'ir': ir
    'meta': (init-meta proc)
    'arg-types': []
    'return-type': unit
  })

(let proc-signature-eq \proc name param-types ->
  (and (== proc::'name' name)
       (== (init-param-types proc::'params') param-types)))

(let get-proc \ir name param-types ->
  (let procs
    (filter
      \item -> (or (== item::'type' ITEM-PROC-DEF)
                   (== item::'type' ITEM-EXTERN-PROC-DECL)) <>
      ir))
  (let results
    (filter
      \proc -> (proc-signature-eq proc name param-types) <>
      procs))
  (match results
    []  => unit
    ... => results::0))

(let get-bin-op-dest-type \gen op args ->
  (if (!= gen::'arg-types'::0
          gen::'arg-types'::1)
    (error 'Operand types mismatch')
    (set gen::'has-errors' true))

  [gen::'arg-types'::0 gen])

(let get-un-op-dest-type \gen op args ->
  (if (or (== op OP-REF)
          (== op OP-DEREF))
    (if (!= args::0::'type' ARG-VAR)
      (error 'Only variable can be referenced')
      (set gen::'has-errors' true)
     elif (== op OP-REF)
      (let name args::0::'value')
      (set gen::'meta'::'vars'::name::'ref-target' true)))

  (match op
    OP-REF   =>
      (do
        (let name args::0::'value')
        (set gen::'meta'::'vars'::name::'ref-target' true)
        (if (!= args::0::'type' ARG-VAR)
          (error 'Only variable can be referenced')
          (set gen::'has-errors' true))
        [
          {
            'type': TYPE-PTR
            'value': gen::'arg-types'::0
          }
          gen
        ])
    OP-DEREF =>
      (do
        (if (!= gen::'arg-types'::0::'type' TYPE-PTR)
          (error 'Only pointer can be dereferenced')
          (set gen::'has-errors' true))
        (if (!= args::0::'type' ARG-VAR)
          (error 'Only variable can be dereferenced')
          (set gen::'has-errors' true))
        [gen::'arg-types'::0::'value' gen])
    ...      => [gen::'arg-types'::0 gen]))

(let gen-meta-call \gen instr ->
  (let callee (get-proc gen::'ir' instr::'func' gen::'arg-types'))
  (if (unit? callee)
    (let signature (join (map type-to-str gen::'arg-types') ', ') )
    (error 'Procedure ' instr::'func' '(' signature ') was not defined before usage')
    (set gen::'has-errors' true)
   else
    (set gen::'meta'::'called-procs' (after gen::'meta'::'called-procs' callee))
    (set gen::'return-type' callee::'return-type'))
  gen)

(let gen-meta-arg \gen arg index ->
  (if arg::'cast'
    (ret
      (with
        gen
        'arg-types'
        (after gen::'arg-types' arg::'cast'))))

  (let type
    (match arg::'type'
      ARG-INT    => {
        'type': TYPE-S32
        'value': unit
      }
      ARG-STRING =>
        (do
          (set gen::'meta'::'str-ids'::(do arg::'value') gen::'meta'::'strs-count')
          (set gen::'meta'::'strs-count' (+ gen::'meta'::'strs-count' 1))
          {
            'type': TYPE-PTR
            'value': {
              'type': TYPE-U8
              'value': unit
            }
          })
      ARG-VAR    =>
        (do
          (let name arg::'value')

          (if (unit? gen::'meta'::'vars'::name)
            (error 'Symbol ' name ' was not defined before usage')
            (set gen::'has-errors' true)
            {
              'type': TYPE-UNIT
              'value': unit
            }
           else
            (set gen::'meta'::'vars'::name::'uses'
                 (+ gen::'meta'::'vars'::name::'uses' 1))
            (set gen::'meta'::'vars'::name::'end' index)
            gen::'meta'::'vars'::name::'type'))))

  (with
    gen
    'arg-types'
    (after gen::'arg-types' type)))

(let use-dest-var \gen instr index ->
  (let name instr::'dest')
  (if (unit? gen::'meta'::'vars'::name)
    (error 'Symbol ' name ' was not defined before usage')
    (set gen::'has-errors' true)
   else
    (set gen::'meta'::'vars'::name::'uses'
         (+ gen::'meta'::'vars'::name::'uses' 1))
    (set gen::'meta'::'vars'::name::'end' index))
  gen)

(let gen-meta-instr \gen instr-indexed ->
  (let instr instr-indexed::0)
  (let index instr-indexed::1)
  (let gen
    (fold
      \gen arg -> (gen-meta-arg gen arg index) <>
      (with (with gen 'return-type' unit) 'arg-types' [])
      instr::'args'))

  (match instr::'type'
    INSTR-RETURN      =>
      (if (!= gen::'arg-types'::0 gen::'meta'::'return-type')
        (error gen::'meta'::'name' ': unexpected return type')
        (set gen::'has-errors' true))
    INSTR-ASSIGN      =>
      (if instr::'let'
        (set
          gen::'meta'::'vars'::(do instr::'dest')
          {
            'type': gen::'arg-types'::0
            'uses': 0
            'begin': index
            'end': index
            'param-index': unit
            'ref-target': false
          })
       else
        (set gen (use-dest-var gen instr index)))
    INSTR-BIN-OP      =>
      (if instr::'let'
        (let result (get-bin-op-dest-type gen instr::'op' instr::'args'))
        (set gen result::1)
        (set
          gen::'meta'::'vars'::(do instr::'dest')
          {
            'type': result::0
            'uses': 0
            'begin': index
            'end': index
            'param-index': unit
            'ref-target': false
          })
       else
        (set gen (use-dest-var gen instr index)))
    INSTR-UN-OP       =>
      (if instr::'let'
        (let result (get-un-op-dest-type gen instr::'op' instr::'args'))
        (set gen result::1)
        (set
          gen::'meta'::'vars'::(do instr::'dest')
          {
            'type': result::0
            'uses': 0
            'begin': index
            'end': index
            'param-index': unit
            'ref-target': false
          })
       else
        (set gen (use-dest-var gen instr index)))
    INSTR-CALL        =>
      (set gen (gen-meta-call gen instr))
    INSTR-CALL-ASSIGN =>
      (do
        (set gen (gen-meta-call gen instr))
        (if instr::'let'
          (set
            gen::'meta'::'vars'::(do instr::'dest')
            {
              'type': gen::'return-type'
              'uses': 0
              'begin': index
              'end': index
              'param-index': unit
              'ref-target': false
            })
         else
          (set gen (use-dest-var gen instr index)))))

  gen)

(let gen-meta-param \gen param ->
  (set
    gen::'meta'::'vars'::(do param::0::'name')
    {
      'type': gen::'meta'::'param-types'::(do param::1)
      'uses': 0
      'begin': 0
      'end': 0
      'param-index': param::1
      'ref-target': false
    })
  gen)

(let gen-meta-item \ir item ->
  (match item::'type'
    ITEM-PROC-DEF         =>
      (do
        (let params-indexed (zip item::'params' (gen-range 0 (len item::'params'))))
        (let body-indexed (zip item::'body' (gen-range 0 (len item::'body'))))
        (let gen (fold gen-meta-param (init-meta-gen ir item) params-indexed))
        (let result (fold gen-meta-instr gen body-indexed))
        (if result::'has-errors'
          (exit 1))
        (with item 'meta' result::'meta'))
    ITEM-EXTERN-PROC-DECL =>
      (do
        (with item 'meta' (init-basic-meta item)))))

(let gen-meta \ir ->
  (filter not-unit? (map \item -> (gen-meta-item ir item) <> ir)))
