(let gen-meta-arg \meta arg index ->
  (match arg::'type'
    ARG-INT => meta
    ARG-VAR =>
      (do
        (let name arg::'value')
        (set meta::name::'uses' (+ meta::name::'uses' 1))
        (set meta::name::'end' index)
        meta)))

(let gen-meta-instr \meta instr ->
  (let args-meta
    (fold
      \meta arg -> (gen-meta-arg meta arg instr::1) <>
      meta
      instr::0::'args'))
  (match instr::0::'type'
    INSTR-ASSIGN =>
      (with
        args-meta
        instr::0::'dest'
        {
          'uses': 0
          'begin': instr::1
          'end': instr::1
          'param-index': unit
        })
    ...          => args-meta))

(let gen-meta-param \meta param ->
  (with
    meta
    param::0::'name'
    {
      'uses': 0
      'begin': 0
      'end': 0
      'param-index': param::1
    }))

(let gen-meta-proc \proc ->
  (let params-indexed (zip proc::'params' (gen-range 0 (len proc::'params'))))
  (let body-indexed (zip proc::'body' (gen-range 0 (len proc::'body'))))
  (let params-meta (fold gen-meta-param {} params-indexed))
  (with proc 'meta' (fold gen-meta-instr params-meta body-indexed)))
