(use 'defs')

(let init-param-types \params ->
  (map \param -> param::'type' <> params))

(let init-basic-meta \proc ->
  {
    'name': proc::'name'
    'param-types': (init-param-types proc::'params')
    'return-type': proc::'return-type'
  })

(let init-meta \proc ->
  {
    'name': proc::'name'
    'param-types':
      (map
        \param -> param::'type' <>
        proc::'params')
    'return-type': proc::'return-type'
    'vars': {}
    'called-procs': []
    'str-ids': {}
    'strs-count': 0
  })

(let init-meta-gen \ir proc ->
  {
    'ir': ir
    'meta': (init-meta proc)
    'arg-types': []
    'return-type': unit
  })

(let proc-signature-eq \proc name param-types ->
  (and (== proc::'name' name)
       (== (init-param-types proc::'params') param-types)))

(let get-proc \ir name param-types ->
  (let procs
    (filter
      \item -> (or (== item::'type' ITEM-PROC-DEF)
                   (== item::'type' ITEM-EXTERN-PROC-DECL)) <>
      ir))
  (let results
    (filter
      \proc -> (proc-signature-eq proc name param-types) <>
      procs))
  (match results
    []  => unit
    ... => results::0))

(let gen-meta-call \gen instr ->
  (let callee (get-proc gen::'ir' instr::'func' gen::'arg-types'))
  (if (unit? callee)
    (let signature (join (map type-to-str gen::'arg-types') ', ') )
    (error 'Procedure ' instr::'func' '(' signature ') was not defined before usage')
    (set gen::'meta'::'has-errors' true)
   else
    (set gen::'meta'::'called-procs' (after gen::'meta'::'called-procs' callee))
    (set gen::'return-type' callee::'return-type'))
  gen)

(let gen-meta-arg \gen arg index ->
  (let type
    (match arg::'type'
      ARG-INT    => {
        'type': TYPE-S32
        'value': unit
      }
      ARG-STRING =>
        (do
          (set gen::'meta'::'str-ids'::(do arg::'value') gen::'meta'::'strs-count')
          (set gen::'meta'::'strs-count' (+ gen::'meta'::'strs-count' 1))
          {
            'type': TYPE-PTR
            'value': {
              'type': TYPE-U8
              'value': unit
            }
          })
      ARG-VAR    =>
        (do
          (let name arg::'value')

          (if (unit? gen::'meta'::'vars'::name)
            (error 'Symbol ' name ' was not defined before usage')
            (set gen::'meta'::'has-errors' true))

          (set gen::'meta'::'vars'::name::'uses'
               (+ gen::'meta'::'vars'::name::'uses' 1))
          (set gen::'meta'::'vars'::name::'end' index)

          gen::'meta'::'vars'::name::'type')))

  (with
    gen
    'arg-types'
    (after gen::'arg-types' type)))

(let gen-meta-instr \gen instr-indexed ->
  (let instr instr-indexed::0)
  (let index instr-indexed::1)
  (let gen
    (fold
      \gen arg -> (gen-meta-arg gen arg index) <>
      (with (with gen 'return-type' unit) 'arg-types' [])
      instr::'args'))

  (match instr::'type'
    INSTR-RETURN      =>
      (if (!= gen::'arg-types'::0 gen::'meta'::'return-type')
        (error gen::'meta'::'name' ': unexpected return type')
        (set gen::'meta'::'has-errors' true))
    INSTR-ASSIGN      =>
      (set
        gen::'meta'::'vars'::(do instr::'dest')
        {
          'type': gen::'arg-types'::0
          'uses': 0
          'begin': index
          'end': index
          'param-index': unit
        })
    INSTR-OP          =>
      (set
        gen::'meta'::'vars'::(do instr::'dest')
        {
          'type': gen::'arg-types'::0
          'uses': 0
          'begin': index
          'end': index
          'param-index': unit
        })
    INSTR-CALL        =>
      (set gen (gen-meta-call gen instr))
    INSTR-CALL-ASSIGN =>
      (do
        (set gen (gen-meta-call gen instr))
        (set
          gen::'meta'::'vars'::(do instr::'dest')
          {
            'type': gen::'return-type'
            'uses': 0
            'begin': index
            'end': index
            'param-index': unit
          })))

  gen)

(let gen-meta-param \gen param ->
  (set
    gen::'meta'::'vars'::(do param::0::'name')
    {
      'type': gen::'meta'::'param-types'::(do param::1)
      'uses': 0
      'begin': 0
      'end': 0
      'param-index': param::1
    })
  gen)

(let gen-meta-item \ir item ->
  (match item::'type'
    ITEM-PROC-DEF         =>
      (do
        (let params-indexed (zip item::'params' (gen-range 0 (len item::'params'))))
        (let body-indexed (zip item::'body' (gen-range 0 (len item::'body'))))
        (let gen (fold gen-meta-param (init-meta-gen ir item) params-indexed))
        (with item 'meta' (fold gen-meta-instr gen body-indexed)::'meta'))
    ITEM-EXTERN-PROC-DECL =>
      (do
        (with item 'meta' (init-basic-meta item)))))

(let gen-meta \ir ->
  (map \item -> (gen-meta-item ir item) <> ir))
