(use 'defs')

(let init-meta \proc-name ->
  {
    'name': proc-name
    'vars': {}
    'procs': []
    'str-ids': {}
    'strs-count': 0
  })

(let init-proc-meta \proc ->
  {
    'name': proc::'name'
    'param-types':
      (map
        \param -> param::'type' <>
        proc::'params')
  })

(let gen-meta-arg \meta arg index ->
  (match arg::'type'
    ARG-STRING =>
      (do
        (set meta::'str-ids'::(do arg::'value') meta::'strs-count')
        (set meta::'strs-count' (+ meta::'strs-count' 1)))
    ARG-VAR    =>
      (do
        (let name arg::'value')

        (if (unit? meta::'vars'::name)
          (error 'Symbol ' name ' was not defined before usage')
          (exit 1))

        (set meta::'vars'::name::'uses' (+ meta::'vars'::name::'uses' 1))
        (set meta::'vars'::name::'end' index)))
  meta)

(let gen-meta-instr \meta instr ->
  (let args-meta
    (fold
      \meta arg -> (gen-meta-arg meta arg instr::1) <>
      meta
      instr::0::'args'))

  (match instr::0::'type'
    INSTR-ASSIGN =>
      (set
        args-meta::'vars'::(do instr::0::'dest')
        {
          'uses': 0
          'begin': instr::1
          'end': instr::1
          'param-index': unit
        })
    INSTR-CALL-ASSIGN =>
      (set
        args-meta::'vars'::(do instr::0::'dest')
        {
          'uses': 0
          'begin': instr::1
          'end': instr::1
          'param-index': unit
        }))

  args-meta)

(let gen-meta-param \meta param ->
  (set
    meta::'vars'::(do param::0::'name')
    {
      'uses': 0
      'begin': 0
      'end': 0
      'param-index': param::1
    })
  meta)

(let gen-meta-item \item ->
  (match item::'type'
    ITEM-PROC-DEF         =>
      (do
        (let params-indexed (zip item::'params' (gen-range 0 (len item::'params'))))
        (let body-indexed (zip item::'body' (gen-range 0 (len item::'body'))))
        (let meta (fold gen-meta-param (init-meta item::'name') params-indexed))
        (set meta::'proc-metas' (after meta::'procs' (init-proc-meta item)))
        (with item 'meta' (fold gen-meta-instr meta body-indexed)))
    ITEM-EXTERN-PROC-DECL =>
      (do
        (let meta (init-meta item::'name'))
        (with meta::'proc-metas' (after meta::'proc-metas' (init-proc item))))))

(let gen-meta \ir ->
  (let full-ir (map gen-meta-item ir))
  (let proc-metas
    (fold
      \metas item ->
        (match item::'type'
          ITEM-PROC-DEF  => (after metas (init-proc-meta item))
          ...            => metas) <>
      []
      full-ir))
  [full-ir proc-metas])
