(use 'defs')
(use 'lexer')

(macro !? \expr ->
  (let value expr)
  (if (error? value)
    (ret value))
  value)

(let error? \value ->
  (not-unit? value::'error'))

(let parser-init \tokens ->
  {
    'tokens': tokens
    'pos': 0
    'max-pos': 0
  })

(let new-error \parser message ->
  {
    'parser': parser
    'error': {
      'message': message
    }
  })

(let parse-merge \a b ->
  (if (not-unit? b::'item'::'tag')
    (if (dict? a::'item'::'items')
      (set a::'item'::'items'::(do b::'item'::'tag') b::'item'::'items')
     else
      (set b::'item'::'items'::'tag' b::'item'::'tag')
      (set a::'item'::'items' (before b::'item'::'items' a::'item'::'items')))
   elif (not-unit? b::'item'::'name')
    (if (dict? a::'item'::'items')
      (set a::'item'::'items'::(do b::'item'::'name') b::'item'::'items'::'lexeme')
     else
      (set b::'item'::'items'::'name' b::'item'::'name')
      (set a::'item'::'items' (before b::'item'::'items'::'lexeme' a::'item'::'items'))))
  a)

(let parse-empty \parser tag is-list ->
  {
    'parser': parser
    'item': {
      'tag': tag
      'items': (if is-list [] else {})
    }
  })

(let new-unexpected-error \parser ->
  (let pos parser::'pos')
  (if (< pos (len parser::'tokens'))
    (let lexeme parser::'tokens'::pos::'lexeme')
    (new-error parser
               (join ['Unexpected `' lexeme '`'] ''))
   else
    (new-error parser 'Unexpected EOF')))

(let parse-token \type name ->
  \parser ->
    (let pos parser::'pos')
    (if (< pos (len parser::'tokens'))
      (match parser::'tokens'::pos::'type'
        type =>
          (do
            (set parser::'pos' (+ parser::'pos' 1))
            (if (< parser::'max-pos' parser::'pos')
              (set parser::'max-pos' parser::'pos'))
            {
              'parser': parser
              'item': {
                'name': name
                'items': {
                  'lexeme': parser::'tokens'::pos::'lexeme'
                }
              }
            })
        ...  => (new-unexpected-error parser))
     else
      (new-unexpected-error parser)))

(let name-token \type name -> (parse-token type name))
(let skip-token \type -> (parse-token type unit))

(let parse-node-inner \tag parses ->
  \parser ->
    (if (== (len parses) 0)
      (ret (parse-empty parser tag false)))

    (let first (!? (parses::0 parser)))
    (let rec (!? ((parse-node-inner tag (tail parses)) first::'parser')))

    (parse-merge rec first))

(let parse-node \tag parses ->
  \parser ->
    (if (== (len parses) 0)
      (ret (new-error parser 'Empty node' true)))

    (let first (parses::0 parser))
    (if (error? first)
      (ret (new-error first::'parser' first::'error'::'message')))

    (let rec (!? ((parse-node-inner tag (tail parses)) first::'parser')))

    (parse-merge rec first))

(let parse-list \tag parse ->
  \parser ->
    (let first (parse parser))
    (if (error? first)
      (set parser::'max-pos' first::'parser'::'max-pos')
      (ret (parse-empty parser tag true)))

    (let rec (<-> first::'parser'))

    (parse-merge rec first))

(let parse-list-sep-inner \tag sep parse ->
  \parser ->
    (let sep-parsed (sep parser))
    (if (error? sep-parsed)
      (set parser::'max-pos' sep-parsed::'parser'::'max-pos')
      (ret (parse-empty parser tag true)))

    (let first (parse sep-parsed::'parser'))
    (if (error? first)
      (set parser::'max-pos' first::'parser'::'max-pos')
      (ret (parse-empty sep-parsed::'parser' tag true)))

    (let rec (!? ((parse-list-sep-inner tag sep parse) first::'parser')))

    (parse-merge rec first))

(let parse-list-sep \tag sep parse ->
  \parser ->
    (let first (parse parser))
    (if (error? first)
      (set parser::'max-pos' first::'parser'::'max-pos')
      (ret (parse-empty parser tag true)))

    (let rec (!? ((parse-list-sep-inner tag sep parse) first::'parser')))

    (parse-merge rec first))

(let parse-opt \parse ->
  \parser ->
    (let first (parse parser))
    (if (error? first)
      (ret {
        'parser': first::'parser'
        'item': {
          'items': {}
        }
      }))

    first)

(let parse-select \parses ->
  \parser ->
    (if (== (len parses) 0)
      (ret (new-unexpected-error parser)))

    (let first (parses::0 parser))
    (set parser::'max-pos' first::'parser'::'max-pos')
    (if (error? first)
      (ret ((parse-select (from parses 1)) parser)))

    first)

(macro rec \func ...args ->
  \parser -> ((func args) parser))

(let parse-expr \->
  (parse-node 'expr' [
    (parse-select [
      (parse-node 'int' [
        (name-token TT-INT 'value')
      ])
      (parse-node 'str' [
        (name-token TT-STRING 'value')
      ])
      (parse-node 'member' [
        (name-token TT-IDENT 'struct-name')
        (skip-token TT-DOT)
        (name-token TT-IDENT 'member-name')
      ])
      (parse-node 'ptr-member' [
        (name-token TT-IDENT 'struct-name')
        (skip-token TT-ARROW)
        (name-token TT-IDENT 'member-name')
      ])
      (parse-node 'var' [
        (name-token TT-IDENT 'name')
      ])
    ])
    (parse-opt
      (parse-node 'cast' [
        (skip-token TT-AS)
        (parse-type)
      ]))
  ]))

(let parse-bin-expr \->
  (parse-node 'bin-expr' [
    (parse-node 'lhs' [
      (parse-expr)
    ])
    (parse-select [
      (name-token TT-PLUS 'type')
      (name-token TT-MINUS 'type')
      (name-token TT-STAR 'type')
      (name-token TT-SLASH 'type')
      (name-token TT-PERC 'type')
    ])
    (parse-node 'rhs' [
      (parse-expr)
    ])
  ]))

(let parse-un-expr \->
  (parse-node 'un-expr' [
    (parse-select [
      (name-token TT-STAR 'type')
      (name-token TT-AMPERSAND 'type')
    ])
    (parse-node 'rhs' [
      (parse-expr)
    ])
  ]))

(let parse-bool-expr \->
  (parse-node 'bool-expr' [
    (parse-node 'lhs' [
      (parse-expr)
    ])
    (parse-select [
      (name-token TT-EQ 'type')
      (name-token TT-NE 'type')
      (name-token TT-LS 'type')
      (name-token TT-LE 'type')
      (name-token TT-GT 'type')
      (name-token TT-GE 'type')
    ])
    (parse-node 'rhs' [
      (parse-expr)
    ])
  ]))

(let parse-statement \->
  (parse-select [
    (parse-node 'return' [
      (skip-token TT-RETVAL)
      (parse-node 'expr' [
        (parse-expr)
      ])
    ])
    (parse-node 'call-assign' [
      (parse-opt
        (name-token TT-LET 'let'))
      (name-token TT-IDENT 'var-name')
      (skip-token TT-ASSIGN)
      (name-token TT-IDENT 'func-name')
      (skip-token TT-OPAREN)
      (parse-list-sep 'args'
        (skip-token TT-COMMA)
        (parse-node 'arg' [
          (parse-expr)
        ]))
      (skip-token TT-CPAREN)
    ])
      (parse-node 'make-struct' [
      (parse-opt
        (name-token TT-LET 'let'))
      (name-token TT-IDENT 'var-name')
      (skip-token TT-ASSIGN)
        (name-token TT-IDENT 'struct-name')
        (skip-token TT-OCURLY)
        (parse-list-sep 'args'
          (skip-token TT-COMMA)
          (parse-node 'arg' [
            (parse-expr)
          ]))
        (skip-token TT-CCURLY)
      ])
    (parse-node 'bin-op' [
      (parse-opt
        (name-token TT-LET 'let'))
      (name-token TT-IDENT 'var-name')
      (skip-token TT-ASSIGN)
      (parse-bin-expr)
    ])
    (parse-node 'un-op' [
      (parse-opt
        (name-token TT-LET 'let'))
      (name-token TT-IDENT 'var-name')
      (skip-token TT-ASSIGN)
      (parse-un-expr)
    ])
    (parse-node 'assign' [
      (parse-opt
        (name-token TT-LET 'let'))
      (name-token TT-IDENT 'var-name')
      (skip-token TT-ASSIGN)
      (parse-node 'expr' [
        (parse-expr)
      ])
    ])
    (parse-node 'deref-assign' [
      (name-token TT-IDENT 'var-name')
      (skip-token TT-DDOT-ASSIGN)
      (parse-node 'expr' [
        (parse-expr)
      ])
    ])
    (parse-node 'member-assign' [
      (name-token TT-IDENT 'struct-name')
      (skip-token TT-DOT)
      (name-token TT-IDENT 'member-name')
      (skip-token TT-ASSIGN)
      (parse-node 'expr' [
        (parse-expr)
      ])
    ])
    (parse-node 'call' [
      (name-token TT-IDENT 'func-name')
      (skip-token TT-OPAREN)
      (parse-list-sep 'args'
        (skip-token TT-COMMA)
        (parse-node 'arg' [
          (parse-expr)
        ]))
      (skip-token TT-CPAREN)
    ])
    (parse-node 'inline-asm' [
      (name-token TT-STRING 'code')
    ])
    (parse-node 'if' [
      (skip-token TT-IF)
      (parse-node 'cond' [
        (parse-bool-expr)
      ])
      (parse-list 'body'
        (rec parse-statement))
      (parse-list 'elifs'
        (parse-node 'elif' [
          (skip-token TT-ELIF)
          (parse-node 'cond' [
            (parse-bool-expr)
          ])
          (parse-list 'body'
            (rec parse-statement))
        ]))
      (parse-opt
        (parse-node 'else' [
          (skip-token TT-ELSE)
          (parse-list 'body'
            (rec parse-statement))
        ]))
      (skip-token TT-END)
    ])
    (parse-node 'while' [
      (skip-token TT-WHILE)
      (parse-node 'cond' [
        (parse-bool-expr)
      ])
      (parse-list 'body'
        (rec parse-statement))
      (skip-token TT-END)
    ])
  ]))

(let parse-type \->
  (parse-select [
    (parse-node 'type' [
      (name-token TT-IDENT 'type')
    ])
    (parse-node 'type' [
      (name-token TT-AMPERSAND 'type')
      (parse-node 'value' [
        \parser -> ((parse-type) parser)
      ])
    ])
  ]))

(let parse-param \->
  (parse-node 'param' [
    (name-token TT-IDENT 'name')
    (skip-token TT-COLON)
    (parse-type)
  ]))

(let parse-proc-def \->
  (parse-node 'proc-def' [
    (skip-token TT-PROC)
    (name-token TT-IDENT 'name')
    (skip-token TT-OPAREN)
    (parse-list-sep 'params'
      (skip-token TT-COMMA)
      (parse-param))
    (skip-token TT-CPAREN)
    (parse-opt
      (parse-node 'return' [
        (skip-token TT-ARROW)
        (parse-type)
      ]))
    (parse-list 'body'
      (parse-statement))
    (skip-token TT-END)
  ]))

(let parse-extern-proc-decl \->
  (parse-node 'extern-proc-decl' [
    (skip-token TT-EXTERN)
    (skip-token TT-PROC)
    (name-token TT-IDENT 'name')
    (skip-token TT-OPAREN)
    (parse-list-sep 'params'
      (skip-token TT-COMMA)
      (parse-param))
    (skip-token TT-CPAREN)
    (parse-opt
      (parse-node 'return' [
        (skip-token TT-ARROW)
        (parse-type)
      ]))
  ]))

(let parse-struct \->
  (parse-node 'struct-def' [
    (skip-token TT-STRUCT)
    (name-token TT-IDENT 'name')
    (parse-list 'fields'
      (parse-node 'field' [
        (name-token TT-IDENT 'name')
        (skip-token TT-COLON)
        (parse-type)
      ]))
    (skip-token TT-END)
  ]))

(let parse-use \->
  (parse-node 'use' [
    (skip-token TT-USE)
    (name-token TT-STRING 'file-path')
  ]))

(let parse-program \->
  (parse-list 'program'
    (parse-select [
      (parse-proc-def)
      (parse-extern-proc-decl)
      (parse-struct)
      (parse-use)
    ])))

(let parse \tokens ->
  (let parser (parser-init tokens))
  (let result ((parse-program) parser))
  (if (error? result)
    (error result::'error'::'message')
    (exit 1))

  (if (< result::'parser'::'max-pos' (len result::'parser'::'tokens'))
    (let max-pos result::'parser'::'max-pos')
    (let lexeme result::'parser'::'tokens'::max-pos::'lexeme')
    (error 'Unexpected `' lexeme '`')
    (exit 1))

  result::'item')
