(use 'defs')
(use 'targets/linux-x86_64-fasm')

(let TARGET-LINUX-X86_64-FASM (count 0))

(let TARGET-NAMES-MAP {
  'linux-x86_64-fasm': TARGET-LINUX-X86_64-FASM
})

(let TARGETS {
  TARGET-LINUX-X86_64-FASM: gen-asm-linux-x86_64-fasm
})

(let get-var-reg \var index meta regs ->
  regs::index)

(let alloc-regs \meta regs ->
  (let list
    (map
      \entry -> (with entry::'value' 'name' entry::'key') <>
      meta))
  (let sorted
    (sort
      \a b -> (> a::'uses' b::'uses') <>
      list))
  (let indexed (zip sorted (gen-range 0 (len sorted))))
  (fold
    \meta var-indexed ->
      (let name var-indexed::0::'name')
      (let index var-indexed::1)
      (if (< index (len regs))
        (set meta::name::'loc'
             (get-var-reg var-indexed::0 index meta regs))
       else
        (set meta::name::'loc' 'bruh'))
      meta <>
    meta
    indexed))
